
<b>HOW TO ANALYZE A SYNASTRY CHART</b>

First, check the dual cosmodyne harmony/discord score (the dual cosmodyne TOTAL score) given above (right before the "Synastry Report For . . ." header). What you are looking for is a positive number greater than +10. Since +10 is average harmony, you would like to see something +30 or more to indicate greater basic harmony between you. You certainly do not want to see a negative number as that indicates discord between you, which is something to avoid. Why settle for someone with whom you have discord when there are people out there that can harmoniously blend with your planetary energies?

Second, regardless of the amount of harmony between you, there will always be individual planetary energies between you that are discordant. The below planetary interaspects are sorted from most discordant to most harmonious. Why are the most discordant planetary aspects listed first? Because these energies are what we most need to work on and transform in our relationship with the other person. The good energy comes naturally, but the discordant energy must be transmuted into positive energy if we are to make the most of any relationship.

Third, by understanding the below, use your best energies in order to improve and overcome your worst energies.

