<html>
<HEAD>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<TITLE>Planetary Hours by Allen Edwall</TITLE>
<META name="description" content="Generate your free planetary hours data">
<meta name="keywords" content="astrology website, natal chart reports, transit reports, synastry charts, cosmodynes, dual cosmodynes, composite charts, horary charts, progressed charts, progressions, solar arcs, solar returns, lunar returns, vocation astrology, astrological compatibility">
<STYLE type='text/css'>
td
{
  FONT-SIZE: 12px; COLOR: #000000; FONT-FAMILY: Verdana, Arial, sans-serif; TEXT-DECORATION: none
}
</STYLE>
</HEAD>

<BODY TEXT="#000000" LINK="#0000FF" VLINK="#ff0000" bgcolor="#c0d0ff">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td>
      <center>
      <font size="6"><strong><font face="Arial">Planetary Hours</font></strong></font><br>
      </center>
    </td>
  </tr>
</table>

<br>

