.suggestionsBox
{
  position: relative;
  left: 30px;
  margin: 10px 0px 0px 0px;
  width: 260px;
  font-family:Arial,Helvetica,sans-serif;
  background-color: #212427;
  -moz-border-radius: 7px;
  -webkit-border-radius: 7px;
  border: 2px solid #000;
  color: #fff;
}

.suggestionList
{
  font-family:Arial,Helvetica,sans-serif;
  margin: 0px;
  padding: 0px;
}

.suggestionList li
{
  font-family:Arial,Helvetica,sans-serif;
  margin: 0px 0px 3px 0px;
  padding: 3px;
  cursor: pointer;
}

.suggestionList li:hover
{
  background-color: #659CD8;
}

.my_h3
{
  background-color: #EEEEEE;
  font-size: 12px;
  font-weight: normal;
  padding: 25px;
  margin: 0px 0px;
}
