Mercury in 5th house
You have a need to prove your intelligence and to use that intelligence in creating things of a mental nature � mental children, as it were. You desire to pass on your knowledge to others and to learn from them as well. Teaching children or young adults may provide quite a lift for you. Games of strategy and skill challenge your intellect. You desire to communicate your thoughts in a clever, inspiring and dramatic manner. You may have acting, writing, or speaking ability. As a teacher, you enjoy stimulating the minds of others and encouraging your students to greater things. Romances probably need to involve someone with whom you can communicate intelligently and relate to mentally. For you, sexiness is in the brain.

*
Sun in 5th house
You have a desire to reveal your creativity, either constructively or destructively. You are interested in all forms of creative self-expression, such as sports, books, acting, the dramatic, games and romance. You have the ability to enjoy life and to give enjoyment to others. Happiness comes from your artistic or creative endeavors. You need to watch a tendency to be dictatorial or to take unnecessary risks.

*
Jupiter in 5th house
Many opportunities for romance, dating, and activities involving children or teaching will probably come your way. You are optimistic and enjoy passing on your knowledge to those around you. You have creative ability which can bring success and happiness. There is a strong desire to make significant contributions through your creative self-expression. Children, which may be plentiful, can be a source of pleasure or over-indulgence. Guard against rash gambling and speculation.

*
Mars in 5th house
There is a desire to be creative and you will expend much energy in that direction. You may be a gambler, a risk-taker, or a speculator. You are sports-loving and enterprising and like to have a good time. There may be some friction through children due to selfishness in past lives. Attraction to and from the opposite sex is fairly certain. Much energy will probably be directed toward dating and romance.

*
Venus in 5th house
You are affectionate, creative and attractive to the opposite sex, perhaps too attractive for your own good. You probably have talent in drama, art, or music and these may be your favorite hobbies. Perhaps there is love of the stage and of performing. You might make a delightful and expressive teacher because of your love of children. You certainly enjoy having a good time and people may consider you a party animal. Over-indulgence needs to be watched.

*
Saturn in 5th house
You perhaps feel unloved and unappreciated. Romances can turn cold. Love affairs are serious and you may feel emotionally and creatively inhibited. Because of your emotional restriction, you can appear to be cold, unloving, and unresponsive. This prevents you from being as popular as you would like to be. You have a desire for others to look up to you. It is difficult for you to relax. Personal interests and hobbies need to serve a practical purpose for you in order for you to enjoy them. Parenthood may be a burdensome responsibility and you may be too restrictive towards your kids. It is difficult for you to show your love and appreciation. You need to learn how to express your feelings towards those you love, and not just through the giving of presents and material things. It is important for you to forget yourself and to learn to project warmth to others.

*
Neptune in 5th house
You are artistic and creative. You have a flare for the dramatic and perhaps love being "on stage". You like playing the role of the entertainer. Chaotic love affairs with much confusion can be experienced or love affairs just seem to dissolve for no particular reason. In matters of love you can be the hopeless romantic or the one who is constantly looking for that white knight or princess to sweep you off your feet. Idealism is fine, but don't lose your practicality or let your imagination run away with you. Your children may be unusual. Perhaps they require some special care. Great sacrifices can be made for children and love interests, but little may be gained in return.

*
Pluto in 5th house
You have unusual talents and hobbies. Great creativity and self-expression is possible. Your children may be unique and it may be difficult for you to understand them or for them to understand you. There may be too much emphasis on sex in romantic relationships and issues of power and control can surface therein. There is an inner drive to be creative and it would be best if this creativity were not channeled through sex. Find a creative hobby instead.

*
Moon in 5th house
Romances and attachments to children can be decidedly emotional. There is a constant search for pleasure and emotional self-expression. Activities concerning children are pronounced. Too much emphasis may be placed upon having a good time and being the center of attention. There are mood swings and fickleness in love affairs. A heightened desire to feel loved and important may need to be controlled. You are a pleasure-seeking person with a lot of charm. Fluctuating emotions may interfere with your creativity. Concerning vocation: The theatrical, exhibitionist, creative dimensions of the work needs are increased. Teaching and taking care of children are emphasized. Speculation and the dramatizing of all experiences are possible.

*
Uranus in 5th house
You definitely possess creative originality. Your hobbies are unusual and interesting. Your desire for independence may make love affairs and relationships with children unsettling. Your children may be very unique, so much so that neither you nor they can understand the other. You are disinterested in society's social games and are more concerned about your own inclinations. Speculation can get you into trouble � be careful. Sudden gain and sudden loss are possible. Unexpected gains without any effort on your part can come to you, which may generate an attitude within that you just can't lose. Watch out for that. Your love life is unusual, sometimes maybe even wild. Your approach to romance and dating may be somewhat cavalier, unconventional and/or rebellious.

*

