Mars in 10th house
You have an ambitious, enthusiastic nature with lots of energy. You have good executive ability and organizational powers. You want to lead and show the way, taking the initiative in your career. Success comes through your own enterprise. You do best in an occupation with variety. Your self-reliance is strong and you are practical and results oriented. There may be some difficulty or friction with one of your parents or with superiors at work.

*
Sun in 10th house
You may have a desire to attain success and power for the benefit of others or to seek success and power for yourself without thought of anyone else. You want to shine and be recognized for your accomplishments. You want to be really good at something. There is strong motivation towards succeeding in a career and/or personal achievements. You have the ability to inspire others through your example. You are ambitious and self-aggrandizement is possible. People in high places can help or hinder your career.

*
Mercury in 10th house
Perhaps you will write or speak as a career. The teaching profession may hold promise for you. You have the ability to communicate your ideas to others and to be recognized for them. Your manual dexterity and mental alertness may lead you to a field where this is a real necessity. You may have several jobs, as you have a variety of talents. There is a possibility of travel in your profession.

*
Jupiter in 10th house
This position may bring opportunity and expansion as well as success and honor to you in your profession or in your community. Much of the reason is your congenial and generous nature. You have a magnetic personality and people sense you will not let them down. Many opportunities will arise which are of benefit to you and to society as a whole. There is a strong sense of responsibility toward your career and toward personal achievement. You have the ability to get others to believe in your expansion-oriented, long-range plans, dreams and visions.

*
Venus in 10th house
Your pleasant disposition and harmonious nature make you popular in your career and with the world at-large. People seem to want to do nice things for you, which can lead to laziness if you abuse this energy. You have a loving and friendly approach to the world with a general attitude of optimism. This placement can be favorable for public speaking and singing. Your voice may be used to please and inspire people. This position usually grants comfortable financial circumstances.

*
Saturn in 10th house
You are self-reliant and independent with good business and organizing ability. Success for you comes slowly, through perseverance and hard work. You must accept your responsibilities, otherwise life will be a series of setbacks and failures. Chasing power and using others to get what you want will cause your downfall. You need to control your ambitions. Be careful of bridges you burn � you may need to cross back over them. There may be difficulties with either parent because of their discipline, strictness or a need to control your life.

*
Neptune in 10th house
Strange and confusing things can happen with respect to your career and your drive to be successful within it. Strong idealism attends this position so keep your eyes open with your feet on the ground. Your career may involve something artistic, inspirational, humanitarian, dramatic, promotional or psychic. The theater, chemistry, psychic activities, photography or dealings with drugs are possible career outlets. Your public image may have its ups and downs due to forces beyond your control. A feeling of rejection by one or both parents is possible. 
*
Pluto in 10th house
Unforeseen activities can affect your career. Elements of the world society can directly influence your job or your status in the world. You are self-assertive and need to incorporate diplomacy and patience into your personality, especially when dealing with the world at large. This position can give a desire for power, a desire to retreat from society or a desire to be of benefit and service to society. Using power and force to get your way will bring your downfall. Use your skills to uplift society and the masses. You enjoy working behind the scenes to accomplish your goals. You have an instinct for knowing why people do the things they do.

*
Moon in 10th house
What others think is very important to you. A desire for achievement can dominate your feelings. You may hold a public position managing or dealing with change, women or publicity. You have a personal charisma which enables you to influence others. Many changes of career are possible. You feel a need to be socially useful to society. Concerning vocation: You desire a take-charge position within work situations. Your individuality is emphasized, often to the point that no subordinate position within work can be easily tolerated. Your emotions must be controlled.

*
Uranus in 10th house
You are not a conformer and do not wish a career that is stable, uneventful and commonplace. You are highly independent and may wish to be self-employed. Your rebellious nature may cause you to do the opposite of what you are told to do in your line of work. Your strong imagination, intuition and creativity will be applied to any career you choose. Sudden changes in job fortune are probable. Routine work drives you batty. A career in electronics, computers, invention, metaphysics or mechanics is possible.

*

