Pluto in 8th house
You possess strong intuition and good business sense. You have an analytical mind, with courage, fortitude and an interest in the metaphysical world. You may have clairvoyant abilities. There is a possibility of an inheritance. There may be concern or difficulty over money through marriage or through a business partner. There can be financial upheavals and transformation may come through this means. You search for the meaning to life and may develop a fascination or interest in death and the afterlife. You want to know how the Universe ticks. This position develops insight, self-awareness, independence and regeneration. Any tendency to dominate, control, or possess others must be dealt with in a positive manner. A strong desire nature will need to be overcome if regeneration is to occur.

*
Saturn in 8th house
You are a hard worker who is patient and thrifty. You have the capacity for self-discipline and this strong discipline can cause you to deny yourself a social and/or sexual life in your quest for financial security. Transform this desire into seeking soul growth through understanding and wisdom, which can perhaps best be obtained through relating to others in partnership relationships. "For what does it profit a man to gain the entire world and lose his own soul?". There can also be issues concerning abuse, sex and power. A deep sense of hurt from the past may also be felt. Limitations, obstructions and problems may be experienced with inheritances, other people's money, one's sex life, taxes and insurance. Attitudes toward sex may cause difficulties. A strong sensual nature requires restraint.

*
Mars in 8th house
There may be energy, desire, and enthusiasm for research, for getting to the heart of things, and for playing detective and uncovering secrets. There may be financial problems, probably through a partner, in order to de-emphasize the importance of money. There may be financial benefit through marriage or inheritance. There is a need to share willingly of personal resources in any cooperative relationship. You must learn to control your desires (passions) and your lower nature. There may be interest in healing or surgery.

*
Sun in 8th house
You may need or get the chance to transform your selfish and self-centered ego through the sharing of your personal resources with others on an equal basis with no strings attached. Perhaps you have the desire to have others take care of you using their personal possessions. Your emotions are generally stable and usually are never portrayed outwardly. There is a striving for self-improvement and regeneration. Finances are usually steady and there is the possibility of an inheritance. There is interest in mystical, occult and psychic realms.

*
Venus in 8th house
You may be enjoying physical comforts and prosperity perhaps due to your partner's efforts. You may inherit money which allows you the luxury you seek. You may lack self-discipline and there may be a tendency to laziness as well as a preoccupation with sex. Trouble may come to you if you have a tendency to indulge your lower nature. You may be attracted to healing, psychic endeavors or metaphysical subjects. Perhaps you have an interest in magic.

*
Mercury in 8th house
You have talent for analysis, research, insight, tax preparation, insurance and perhaps detective work. You want to get to the bottom of who, what, where and why. You are a born investigator. You may tend to worry over fluctuating finances. Watch a tendency to gossip about others. Your mind may be preoccupied with death, sex, healing, magic or psychic phenomena.

*
Jupiter in 8th house
You are optimistic and you have faith in your fellowman. There may be financial gain through marriage, partnerships or inheritances. You are strongly emotional and should use your emotional energies to tap your psychic abilities so you can benefit, uplift, and heal mankind. Gain, opportunity and expansion through the use of other people's money is possible.

*
Uranus in 8th house
You have strong psychic feelings and a keen intuition. You perhaps have unconventional ideas about life, sex and death, which you do not necessarily reveal. The afterlife is a great mystery for you and you may seek to probe for answers. The occult sciences in general may intrigue you. You may experience difficulties through nervous tension. Sudden loss or gain could come about with other people's resources. There can be an unexpected inheritance or financial gain through unusual sources. Be careful around electricity and machinery. An interest in healing, perhaps through the laying on of hands, attends this position. You may have entertained thoughts of suicide in earlier years.

*
Neptune in 8th house
You are psychic and intuitive, with dreams and visions which may be precognitive. You may have extreme sensitivity to the feelings of others. If you are not honest, you will suffer financial reverses in order to prove the futility of seeking happiness through material possessions. An interest in life after death and natural healing through the laying on of hands is possible. Be honest and above board in all dealings with taxes, insurance and all money matters.

*
Moon in 8th house
You desire security and perhaps look for it through other people's possessions or resources. You have self-doubt and worry. You may be subject to jealousy, envy and possessiveness. Psychic sensitivity is noticeable and psychic abilities can be developed, hopefully along positive lines. There may be financial gain through a partnership, business or through marriage. You are intrigued by what motivates others. Preoccupation with sex or death can exist for you. Concerning vocation: A work situation dependent upon others' resources is noted. Work involving reform, transformation, rehabilitation, mystery, psychology, playing detective, or research work appeals to you.

*

