Mercury in 3rd house
You are clever, alert, adaptable, versatile and studious. Mercury here stimulates the mind and the body. You can express your ideas fluently and you have the ability to bring your ideas to completion. You are apt to be a jack-of-all-trades. There may be many short journeys. This is a good position for teachers, for those concerned with detailed work, or for work with computers. Writing or speaking ability is present.

*
Mars in 3rd house
You are restless, perhaps high-strung, and probably have an abundance of nervous energy. You have an intense belief in your own ideas. You are alert, determined, and enthusiastic. You possess an abundance of mental energy. Developing analytical thinking is important, as impulsive thinking will bring difficulties. There can be problems with siblings or neighbors. There will be many short journeys. Energy is expended in neighborhood activities.

*
Jupiter in 3rd house
You are philosophical, optimistic, conventional and considerate. You have strong intuition. This position expands and broadens your mind enabling you to comprehend easily. You are well liked by siblings, neighbors and relatives. There may be mental restlessness which can be helped through occupations that keep you moving. You must be careful not to scatter your energies. There is a tendency to be impractical or self-satisfied. Your mind tends to think in broad terms, not in details.

*
Venus in 3rd house
You may be artistic and creative in speech and writing and you express yourself well in either. You have a love of travel, yet your immediate surroundings are probably quite harmonious and comfortable. Relations with neighbors and siblings are probably easy-going and pleasurable. Because you dislike inharmony, you avoid confrontations with people in your immediate environment, hating to rock the boat.

*
Uranus in 3rd house
Your mind is independent, original, creative, unconventional, curious, perhaps somewhat eccentric, and unusual. People around you sometimes cannot understand how you think or why you express yourself in the ways you do. You may be ahead of your time. Mental restlessness causes you to always be on the search for new information and knowledge. You have unique ways of passing this new information along to others. Frequent changes of mind are likely as new data filters through you. Relationships with siblings and neighbors are likely to be unusual and perhaps somewhat high-strung and tense at times. Boredom is seldom a problem. The desire for fresh experience may cause you to travel extensively. Intellectual freedom is important to you.

*
Saturn in 3rd house
Your mind is serious, exacting, patient and orderly plus you have the ability to concentrate on deep subject matter. With this ability comes a tendency to depression, pessimism, loneliness or despondency. You have organizational ability and are probably conservative and traditional in your thinking. Mathematics and strategy games may appeal to you. Time consuming projects do not bother you. You may feel a bit isolated from siblings and neighbors or they may give you trouble. There may be issues of communication with either. Try to stay optimistic in your thinking and in the meantime simply keep working hard. Your lungs need plenty of oxygen, so try to sleep in a well-ventilated room.

*
Neptune in 3rd house
You are idealistic and artistic. Your mind soaks up information rather than acquiring it by brute force. Your ability to visualize and imagine is probably quite pronounced. Flashes of inspiration can come to you quite suddenly. There may even be traces of clairvoyance. Perhaps you have felt as if you could read people's minds? Concentration on book work may be difficult for you. Did you ever try sleeping with the book under your pillow? Possible karmic obligations to siblings or neighbors may need to be reconciled. Some feelings of insecurity may cause nervous disorders. You may have a tendency to be unreliable or negative. Avoid procrastination and idle day-dreaming. Avoid all negative psychic practices and drugs.

*
Pluto in 3rd house
Your mind is versatile, inspired, probing and original. You perhaps have a keen ability to size up people and circumstances. You are probably good at understanding people's true motives. You want to know the answers to all your many questions. Research and figuring out puzzles or brain teasers may appeal to you. Perhaps you enjoy playing detective. You may be searching for that something that will give meaning to your life or searching for that area that will help you regenerate yourself or your thinking. Frustration, depression or anxiety may arise when the answers you seek are not forth-coming. Keep at it! Expressing yourself in writing may help alleviate the tension. This may help purify your thoughts, then allow new thoughts to enter. Once your thoughts and feelings have been purged, you may want to destroy the material as its purpose has been served.

*
Moon in 3rd house
You possess intellectual curiosity and may well express your true feelings through speech, poetry or writing. Intellectualizing your feelings is probable. There is a strong need for communication and for gathering information, which is later shared with people in general or women in particular. You have a fine sense of humor and like to joke and play around. Travel appeals to you because it affords new opportunities for learning. Routine of any kind probably bores you and you are constantly looking for variety. Your ideas change at a moment's notice and you are forever flexible and adaptable to any situation. Learning is perhaps better accomplished through listening rather than reading. Your mind can be quite emotional at times. Concerning vocation: the emphasis is on communication and information exchange. Your personality gathers, shares and reacts to information. This position represents the intermediary, the go-between, and the dissemination functions.

*
Sun in 3rd house
Knowledge is important to you and you chase as much of it as possible. You enjoy passing on the knowledge you have gained. Although you are probably very open to new ideas, there yet may be the desire for scientific proof before anything can be believed. Your mind enjoys creating and it is thorough and self-reliant. Pride and intellectual domination may be something you need to work on, especially intellectual pride. Patience may also need developing. Misunderstandings can occur with siblings or neighbors due to your belief that you are always or mostly right. You have a strong desire to learn and this may take you on many short journeys. You need to communicate and there may be writing or speaking ability.

*

