Jupiter in 9th house
You are optimistic, tolerant, broad-minded, considerate and maybe a little bit fanatical. You may be prophetic, having strong intuition, good judgment and vivid dreams. You may be interested in law, religion and philosophies. You have the ability to guide and inspire others as to what the future might bring and to promote your own thoughts, ideas and ideals. You may benefit from travels and dealings with foreigners. Your accomplishments may not be recognized until the latter part of your life. On the negative side you may be quite dogmatic in your beliefs. Some experience a total absence of faith.

*
Sun in 9th house
You may wish to find, understand, live and accept a higher ideal or philosophy. But, then again, you may be one who insists upon scientific proof before anything can be believed. You can be the far-sighted thinker, one of high ideals and tolerance of other people's views or the dogmatic fanatic who just parrots what others have told you. Generally, there is a quest for truth and wisdom and a love of travel, not necessarily physical. You may have an aptitude for foreign languages and a love of foreign culture.

*
Mercury in 9th house
You are flexible, with an adaptable mind which has an interest in perhaps intellectual pursuits, law, religion or philosophy. You have many ideas and beliefs with the ability to express them well verbally. You probably enjoy travel and foreign culture and it is particularly educational for you. You have the ability to learn foreign languages or to be a translator. You may be a teacher or be involved in higher learning in some other way. Interest may exist in publishing or advertising.

*
Mars in 9th house
Your mind is enthusiastic, but restless. You are independent in thought. Your religious zeal must be watched so that it doesn't turn into fanaticism. You have strong opinions and are happy to tell anyone who will listen what they are. You have a strong desire to travel, not necessarily physically, but mentally. You have a liberal, broad, and progressive philosophy about life and do not want anyone else imposing their beliefs on you. There is a possibility of strife with in-laws. You will fight for your convictions. You may need to watch a tendency towards believing you are always right.

*
Venus in 9th house
You probably have a love of travel and the ability to benefit from these travels. You may move far away from your place of birth. You possess the ability to promote understanding between different cultural or aesthetic groups. Beauty, art and music from foreign cultures appeals to you. You can be fair in legal dealings. There may be love of and attraction to religion or ceremony, philosophy, law or higher learning.

*
Uranus in 9th house
Your thinking, ideas and philosophies are original, offbeat, independent and unorthodox. There may be a desire to study metaphysics or a fringe religion or foreign culture. Sudden and unexpected long journeys are possible. Mental journeys in the form of dreams, visions, intuition and prophecies are possible. Your mind ever seeks to expand, gain knowledge and journey where it has never gone before. Too much mental activity, though, can cause nervousness and perhaps lead to a mental breakdown.

*
Saturn in 9th house
Your religious and philosophical beliefs are probably quite orthodox and traditional. You take these beliefs very seriously. Your concentration upon deep subjects is probably quite good. You may be intolerant and critical of others and their beliefs. You may question absolutes, God and religion in general. There may be difficulties connected with foreign travel or foreign cultures. Frustrations and delays can occur during long journeys. Take care not to deplete your energy to the point of exhaustion through over-concentration.

*
Neptune in 9th house
You tend to be idealistic, reverent, mystical and philosophical. You are drawn to ideas that espouse the oneness of all life and the idea of the immortal life of the Spirit. Dreams can be very vivid and possibly prophetic. If carried too far, your religious or metaphysical beliefs could border on fanaticism. Good judgment in these areas can be clouded and confused. Exaggeration can be present. Trouble with in-laws may surface due to lack of compassion and understanding. Be careful who you choose to follow as you may encounter wolves in sheep's clothing. In your travels you prefer to wander around on your own without too much planning or forethought. Strange, unforeseen things can occur while traveling long distances.

*
Pluto in 9th house
You are intuitive and may be clairvoyant. Travel in other dimensions is possible during sleep. There is an inherent interest in religion and philosophy. You want to know why and how. There can be the danger of such total belief in your own ideas that it borders on fanaticism, with total disregard for the thoughts and beliefs of others. Develop tolerance for other's beliefs. You search for Truth as a starving man looks for food. You want to know everything. Metaphysical experiences are possible and transformation can occur through dreams, long distance travel or philosophical insights and revelations. You can suffer mental strain from studying too intensely. You must control your desire to always be right no matter what.

*
Moon in 9th house
You are a dreamer and muse often about the higher aspects of life. Since you may not be content with the way your life currently is going, you have the desire to search for fresh fields. This search may take you on many long travels, both physically and mentally. Security may be found in a religious or philosophical ideal. Your philosophy of life is what nurtures you and gives you security. You have a variety of interests, in sports, hobbies and studies. You make a stimulating teacher because of your personal interest in the subjects you teach. They are really a part of you and that comes across to those who listen to you. You may have precognitive dreams. Concerning vocation: the emphasis is placed upon the higher mind, the dimensions of philosophy, public mores, religion, law or sharing the reasoning of the public. Issues regarding foreign travel, relocation, even citizenship change are important dimensions to consider in the quest for work conditions that will bring personal success.

*

