Neptune blending with Ascendant
You are very sensitive to your environment, to people's thoughts and to the food, drinks and drugs which you take into your system. It would be best if you always surrounded yourself with positive vibrations. You can probably develop psychic abilities if you are willing to sacrifice and do what it takes to achieve this. Nothing comes for free. Don't let the desire to serve others make you careless when it comes to choosing whom to place your trust in. Don't be a sucker for every sob story you hear. People need to learn how to stand on their own two feet. Remember that you cannot save the world � we must all save ourselves.

*
Neptune harmonizing with Ascendant
You have empathy and compassion for others. There is the possibility that you have developed your intuitive and psychic abilities in past lives and that these talents may come to the fore in this lifetime. You are probably creative and are certainly sensitive to the needs of others.

*
Neptune discordant to Ascendant
You can be selfless in relationships, perhaps too much so, at your own expense. Don't try to save others and avoid the sorts of relationships where you either play the role of martyr or victim. Stay strong and do not allow others to use you just because you are so kind and gentle. You may lack self-confidence and this might cause you to place your faith in someone who is not worthy of your trust. Stand on your own two feet.

*
Neptune harmonizing with Pluto
As with all in your generation, you have the opportunity to be of service to others for the benefit of humanity. Use any psychic or spiritual powers to help those around you.

*
Neptune blending with Pluto
As with all in your generation, you have the opportunity to be of service to others for the benefit of humanity. Use any psychic or spiritual powers to help those around you.

*
Neptune discordant to Pluto
As with all in your generation, you have the opportunity to be of service to others for the benefit of humanity. Use any psychic or spiritual powers to help those around you.

*
