Mercury Retrograde
This is a transit lasting about 24 days, which normally occurs about 3 times a year. This transiting planet is more likely to trigger outer opportunities in your current experience rather than activate inner conditions. This can create frustrating conditions, delays, setbacks, or last-minute changes of plans according to your degree of susceptibility. It is not the best time for making important decisions or signing documents and papers that are expected to finalize a long-range commitment. You can expect all types of minor but irritating disruptions when dealing with any and all forms of communication or transport channels. The typical minor irritations to be found are those dealing with car repairs, telephone malfunctions, mix-ups in messages, mail delays, postponed deliveries, machinery breakdowns, suddenly cancelled appointments, or last minute alterations of previous plans and negotiations. Sometimes errors made in the past can now be brought to one's attention and corrected. This is a really good time for all mental activities such as research editing, revising written work, proof reading, etc. This is also a good time for meditation, in-depth self-analysis, and various forms of psychological techniques. New activities should be planned out in detail during this period but not executed, while unresolved matters from the past are best completed.

*
Venus Retrograde
The retrograde transiting Venus period lasts for about 42 days. It occurs approximately every 11/2 years. This period most likely alters conditions involving our love impulses, attractions, conscious emotional response, personal values, and partnership considerations. It can also tie in with attitudes concerning current financial conditions and personal possessions. It is not an advisable time for entering a marriage or even beginning divorce proceedings, business partnerships, and all professional matters. Since Venus is also a money planet, this can suggest a poor time to make major financial purchases or investments. This is also not a good time for judging color, tints, and shades. On a constructive level, this can be an excellent period for reconsideration of all existing relationships in terms of their true value for you before reaching any final conclusions involving decisions or commitments. At this time you can establish better ways of balancing your monetary affairs for the future. 

*
Mars Retrograde
Transiting Mars turns retrograde for approximately 80 days, and happens every 2 years. When retrograde, it may seem as if your new plans backfire, lose expected momentum, develop too slowly, or fail to activate at all. This is not the best time for beginning activities that call for a prominent degree of enterprising effort, daring action, adventurous challenge, or constant and vigorous physical energy expenditure. Challenging experiences now are telling you that you have not aligned your energies properly and that you need to direct your physical attention to what you formerly neglected, or failed to carry through to completion. If already vulnerable to health disorders, you may experience problems involving your vitality during this transit, and often due to unrecognized temper, irritability, impatience, or frustration of drives. Complaints normally seen here involve inflammations, scrapes, burns, cuts or injuries due to sudden accidents. However this transiting phase is excellent for initiating the planning stage of any important project, or going back and reworking on previously initiated projects, finally finishing matters of the past. When used constructively this phase creates a period of opportunity to retrace your steps and reclaim something that is important to you.

*
Jupiter Retrograde
The Jupiter transiting retrograde phase lasts for 4 months and usually occurs once a year. This period acts more as an influence on your character, attitude, rather than events. This is not a good time to move towns or cities, to travel overseas, or to finalize any large financial or legal deals. On the positive side this phase is a good time for gaining deeper insights into spiritual or philosophical matters, as inner knowledge can flow more from the super conscious and can reach the conscious self. Look for the house in the natal chart to seek contentment. Belief in oneself is very strong although this is kept within and joviality may be subdued. When Jupiter turns direct again you will have adopted fresh new attitudes which can elevate you in a more purposefully and fulfilling way in your community. If Jupiter has other stressful aspects, inspirations may be stronger and intense, but these are not reliable and judgement could be faulty. 

*
Saturn Retrograde
This transit of retrograde Saturn phase is a period lasting approximately 4 1/2 months and occurs once a year. Saturn slows down your current activities so that you are given a better chance to become more efficient and start making sensible plans and methods enabling you to make the most later of any real endeavors. Global enterprises or expectations may undergo delays or unaccountable setbacks. Unforeseen commitments and responsibilities enter your life and demand your time and energy, as an example this could be "unfinished business" neglected previously and must now be attended to, before you can move ahead. Duties at hand must now be handled with patience, endurance, and inner steadiness. Saturn is teaching you to slow down, halt the ego, and become more thorough and organized. This is not a good time to make a career change or attempt to disrupt your status in the community, it is a better time to make adjustments or changes within your current position. Do not actively seek out extra obligations since they could prove more draining than anticipated. Work on your inner structures which are needed for psychological strength, which will later be of great assistance.

*
Uranus Retrograde
Transiting retrograde Uranus lasts for about 155 days, once a year, therefore if it is likely to affect you personally one must look at the house it is transiting through as well as any aspects it is making in the natal chart. Only exacting aspects will apply with this transit. These effects will be immediately experienced as the disruption of the usual flow of affairs in the house it transits. Personal plans can be disrupted due to environmental conditions and throw your intentions of course. Structures quickly break down as situations challenge the status quo of activities. This transit can help put you in touch with needs for personal freedom of self expression that have been unfinished until this point in time. With this Uranus retrograde transit intuitive impulses turn inwardly and you may be able to stumble upon new ways of expression that would result greater self-illumination. You may not note much outwardly, but it will be stunning on your subjective levels and you will never see things quite the same way again in this area of your life. When mismanaged you may experience a period of strange mishaps which can rarely be analyzed or explained. The best way of using this period is to prompt you to look below the surface of matters to discover deeper, hidden causes previously ignored and to look at these matters in pure day light and objectivity. Uranus retrograde can give you great mental empowerment if you are willing to be honest and self-revealing about your life.

*
Neptune Retrograde
Transiting retrograde Neptune lasts approximately 158 days and occurs once a year. Its primary influence will be experienced in the house it is transiting through. Since Neptune is characteristically subtle, evasive and is difficult to define in material terms all planetary aspects must be considered for this transit to be consciously understood. Much of this transit is theoretical and speculative and can only truly be understood by you on a deep level while you are in the transit. Retrograde transiting Neptune stirs up unresolved conditions from the past (even in this present life) that can emotionally change you psychologically. Neptune can trigger underground, often neglected feelings within you that run very deep. Try to be more reflective, and you will then be able to obtain inner guidance to allow you to and get in touch with these unsettled feelings. Because of the deceptive nature of Neptune outer structures are slowly weakening, losing support, and are becoming less stable, even if on the outside it may not seem so, and you should look deep inside of yourself for the answers. You will then recognize emotionally deprived parts of yourself that now need caring, compassionate concern. However you may have to experience a few of these transits as deeper layers of the self are penetrated.

*
Pluto Retrograde
Retrograde transiting Pluto lasts about 160 days and occurs once a year. Its influence is concentrated on the house it transits through, although it moves so slowly that its affect may seem obscure to you. Pluto represents that part of your psyche that is often hard to find and understand and works on our deepest, underground levels of being. Pluto stops the external development of the house it passes through and forces you to focus on what you have failed securely to regenerate yourself during past transit cycles. The more aware you can become of this transit the less soul wrenching this transit will become. All you will seem to understand is that tensional matters from your past that were already disturbing enough, is to psychologically confront then once more as they are in your direct life path now and need to be re-examined. Pluto is only concerned with confronting us with the essence of that which you have not transformed to a higher level of expression. Pluto reasons this is your problem to work out, not Pluto's. From an objective point of view, this transit suggests that you have an opportunity, looking to the house involved, to back track your steps and find obvious sources of power (hidden) previously overlooked, that can now help you further your objectives in this area once well unearthed. You should look at the degree of discipline, emotional self-mastery, and even appetite-control at this time. This can be an excellent time for the self-aware person to apply penetrating insight towards opening those wayward parts of your inner self that now need a rebirth. Pluto in a retrograde transit can clearly clean out hidden weak spots with its probing abilities. Should you be lacking in self-awareness you will not be able to seek out the true potentials available at this time. 

*

