Aquarius 1
Sabian Symbol: An old adobe mission rests in the shelter of the California hills and seems as ancient as the mountains behind it.
Kozminsky Symbol: A human head in a mass of clouds, which are rose-tinted by the rising sun.

*
Aquarius 2
Sabian Symbol: An unexpected thunderstorm breaks over the parched lands of the river empire and its terror is welcome relief.
Kozminsky Symbol: A large mulberry-tree laden with fruit, around which are many birds.

*
Aquarius 3
Sabian Symbol: A deserter from the navy stands suddenly aware of the dawning truth that freedom is never the result of compromise.
Kozminsky Symbol: A white-haired man, holding a cross before him, walking over a mosaic pavement.

*
Aquarius 4
Sabian Symbol: A Hindu pundit emerging from the sleepy and idle warmth of his hut suddenly glows with a mystic healing power.
Kozminsky Symbol: A beautiful fountain throwing upwards delicate sprays of yellow-tinted water, a jeweled crown showing in the mists.

*
Aquarius 5
Sabian Symbol: In the land of the shades a grave council of the ancestors of a man of world importance has been called to guide him.
Kozminsky Symbol: A nautilus shell being driven, on the sea, before the wind towards a rocky shore.

*
Aquarius 6
Sabian Symbol: The stage is lit dimly for an allegorical drama and a solitary performer carries the thread of mystery.
Kozminsky Symbol: A lady raising her white-gloved hand to receive a jeweled crown surrounded by a strange light which is floating towards her.

*
Aquarius 7
Sabian Symbol: In a phantasy presented by the children of an exclusive school a huge egg cracks to reveal a cherubic miss.
Kozminsky Symbol: A naked foot bleeding; above, a burning lamp.

*
Aquarius 8
Sabian Symbol: The fall-fashion display has opened in the fine stores and in their windows are beautifully gowned wax figures.
Kozminsky Symbol: A soldier endeavoring to escape from a prison cell through a barred window.

*
Aquarius 9
Sabian Symbol: A student sits in quiet meditation and before his eyes a flag seems to form and them changes slowly into an eagle.
Kozminsky Symbol: A large, bright, military shield lying on a mountain, from which stream rays reflecting shafts of brilliant light.

*
Aquarius 10
Sabian Symbol: A man of stature has been catapulted into ephemeral popularity and unspoiled he plans further achievements.
Kozminsky Symbol: A woman, blind and in chains, in a magnificent and brilliantly lighted room.

*
Aquarius 11
Sabian Symbol: An artist has withdrawn from friends and all accustomed haunts to be alone with a new inspiration just forming.
Kozminsky Symbol: Flowers twined round a scepter.

*
Aquarius 12
Sabian Symbol: A magnificent allegorical painting presents life as a broad stairway with the landings various grades of life.
Kozminsky Symbol: A beautiful woman tending a dove with injured wing. On a table a manuscript, a bundle of letters, and an open book.

*
Aquarius 13
Sabian Symbol: Under the shade of the porch of an old-fashioned hotel in a happy little village hangs a sedate barometer.
Kozminsky Symbol: A veiled figure, seated on a rock, pointing to a radiated human eye in mid-air.

*
Aquarius 14
Sabian Symbol: A long and heavy train climbs the steep mountain grade and at last a tunnel offers a shortcut to the other side.
Kozminsky Symbol: Man writing, with a quill pen in each hand, in front of him a flickering oil-lamp. His face betrays anxiety.

*
Aquarius 15
Sabian Symbol: Two little love-birds are sitting on a fence singing to each other and advertising their happiness to the world.
Kozminsky Symbol: A woman seated on an anchor, a rudder in her hand and an opened book at her feet.

*
Aquarius 16
Sabian Symbol: The active executive of a large corporation sits at his desk immersed in the details of some business project.
Kozminsky Symbol: A ship running before the wind with bare poles. The sea, black and angry, is illumined by a ray of moonlight which shines through a break in the heavy clouds.

*
Aquarius 17
Sabian Symbol: The master is sleeping in the little hut near his newly-discovered gold mine with his faithful dog on guard.
Kozminsky Symbol: A crab on an inverted triangle, above which are two hands tugging at a laurel wreath.

*
Aquarius 18
Sabian Symbol: The masquerade has long been in progress and laughing young ladies at last have forced the final male to unmask.
Kozminsky Symbol: A lion running down a dreary and barren field at the end of which is a V-shaped road. On the one side are hunters armed, on the other a rocky entrance leads to sunlit lawns.

*
Aquarius 19
Sabian Symbol: On every hand are the still smoking embers but the forest fire is out and the weary fighters are most jubilant.
Kozminsky Symbol: Setting sun shining on a waterfall, giving it the appearance of golden water.

*
Aquarius 20
Sabian Symbol: A large white dove circles about and about overhead and then descends and proves to be a carrier with a message.
Kozminsky Symbol: A quaint old chest standing in an old hall, a large key on the floor before it. Around are pieces of armor and old instruments of music. On the top of the chest is a dog asleep.

*
Aquarius 21
Sabian Symbol: Leaving the room is a well-groomed and striking and conspicuously solitary woman long disappointed and disillusioned.
Kozminsky Symbol: A man with chains on his wrists appealing to a crowd of people.

*
Aquarius 22
Sabian Symbol: A new deep and velvet like carpet has been placed in the airy nursery and the happy children revel upon it.
Kozminsky Symbol: A number of men saving volumes of books from the flames which are enveloping a library building.

*
Aquarius 23
Sabian Symbol: A big trained bear sitting on a chair especially built for him is waving all four paws in grotesque fashion.
Kozminsky Symbol: A musician playing a curious instrument of the organ type. In the foreground a large St. Andrew's cross, one limb of a dark, cloudy substance, the other white.

*
Aquarius 24
Sabian Symbol: A man obviously of the world has turned his back on passion and is giving people a deep and undying wisdom.
Kozminsky Symbol: A woman neatly attired, with her hand on a tomb, looking sorrowfully on a flower-covered grave.

*
Aquarius 25
Sabian Symbol: A butterfly struggles to emerge from the chrysalis and it seems that the right wing is more perfectly formed.
Kozminsky Symbol: A victor in a duel with a look of agony breaking his sword over his knee.

*
Aquarius 26
Sabian Symbol: The battery man at the automobile service station about to inspect a customer's car has his hydrometer in hand.
Kozminsky Symbol: Three fires blazing above three triangular hills, a cross sword floating in air above.

*
Aquarius 27
Sabian Symbol: In the quiet of afternoon in the cool of an art connoisseur's library is an old pottery bowl with fresh violets.
Kozminsky Symbol: A man of strong build locking securities in a great iron safe in the turret-room of an old castle.

*
Aquarius 28
Sabian Symbol: The pioneer cottage is prepared for winter's vigor with a tree felled and saved for fuel and all else in order.
Kozminsky Symbol: A spire on top of a pyramid, at the base of which is a horse with a manuscript in his mouth.

*
Aquarius 29
Sabian Symbol: The beautifully winged insect has just come forth into glorious adult being on completion of its metamorphosis.
Kozminsky Symbol: Forked lightning surrounded by stars amidst storm-clouds.

*
Aquarius 30
Sabian Symbol: A mystic moon-lit field near the site of a mystic and traditional Babylon has sprung into delicate white bloom.
Kozminsky Symbol: Wavy rays of light, in shape like a huge wheel, reflecting on a blue evening sky.

*
