Taurus 1
Sabian Symbol: A clear mountain stream flows steadily through a rocky defile.
Kozminsky Symbol: A gray vapor surrounding a bush of red roses upon which is a brilliantly colored butterfly.

*
Taurus 2
Sabian Symbol: A brilliant electrical display illuminates the heavens and the forests beneath.
Kozminsky Symbol: A heart crowned on the summit of a barren rock jutting out of the ocean--a bevy of white sea-birds speeding towards it from the east in crescent form.

*
Taurus 3
Sabian Symbol: A beautiful expanse shows natural steps leading upward to a lawn of clover in full bloom.
Kozminsky Symbol: A man tossing handfuls of seed to the earth, which, as soon as they touch, fructify and incline towards him.

*
Taurus 4
Sabian Symbol: The rainbow's pot of gold is revealed in the midst of a shower of sparkling and flashing colors.
Kozminsky Symbol: The arena of a circus during a night performance, the ringmaster in the center urging forward the movements of a large white horse galloping round the ring, a lady gymnast standing on the animal's back holding a hoop of fire.

*
Taurus 5
Sabian Symbol: A youthful widow, fresh and soul-cleansed from grief, kneels at a grave to receive the secret of eternal life.
Kozminsky Symbol: Two young men carrying huge bunches of large grapes on a pole between them, giving freely of the fruit to troops of children.

*
Taurus 6
Sabian Symbol: A delicate cantilever bridge is in process of construction across a high narrow gorge.
Kozminsky Symbol: A judge in his robes of office handing a book to a student, who is stretching out his hands to receive it.

*
Taurus 7
Sabian Symbol: Out of the past comes the woman of Samaria to draw water from Jacob's well.
Kozminsky Symbol: A beautiful white swan swimming on a smooth lake edged by lilies and grasses and pretty little wild flowers.

*
Taurus 8
Sabian Symbol: A sleigh with all the suggestive warmth of the winter season speeds over ground on which the snow is yet to fall.
Kozminsky Symbol: A leafless tree, on a plain, bending before a violent gale of wind, which whistles wildly through the branches.

*
Taurus 9
Sabian Symbol: A Christmas tree, bending with its weight of gifts, is illuminated at the end of a vast darkened hall.
Kozminsky Symbol: A farmer driving a cart filled with fruit, at which birds are pecking.

*
Taurus 10
Sabian Symbol: A pretty lass in Red Cross uniform is hurrying about the duties that a warm sympathy has dictated.
Kozminsky Symbol: A daintily dressed woman sitting by a placid lake, gazing intently at a man's face reflected in the water.

*
Taurus 11
Sabian Symbol: A woman, cool in sunbonnet and simple garments, is leisurely watering long rows of flowers in full bloom.
Kozminsky Symbol: A monk on a rocky road giving drink and food to a poor traveler who has fallen by the way. A rayed anchor above his head.

*
Taurus 12
Sabian Symbol: A quite youthful young couple is walking down a busy street, stopping to peer into every window with joyful glee.
Kozminsky Symbol: Two diggers working on a mountain-slope unearth a large mass of glittering gold.

*
Taurus 13
Sabian Symbol: A man very cheerful in his working clothes is handling a mountain of baggage the best he can.
Kozminsky Symbol: A judge in a court of law frowning at a man holding up a document.

*
Taurus 14
Sabian Symbol: Several children are splashing with delight in a receding tide, and at their feet are shellfish groping for shelter.
Kozminsky Symbol: A virgin clothed in white, with a bright star above her head, joining the hands of two men about to quarrel.

*
Taurus 15
Sabian Symbol: A man in evening clothes, muffled to breast the storm through which he walks, yet wears his top hat rakishly.
Kozminsky Symbol: A student with lamp in hand, standing at the entrance of a cavern from which issue clouds of soft, light, rosy vapor.

*
Taurus 16
Sabian Symbol: An old man is attempting with a degree of success unsuspected by him to reveal the Mysteries to a motley group.
Kozminsky Symbol: A white dove, adorned with a rose-colored ribbon to which is attached a little bell, standing on the right shoulder of a man drinking wine.

*
Taurus 17
Sabian Symbol: An imaginative battle is under way between swords, the disciples of might, and torches, the disciples of enlightenment.
Kozminsky Symbol: A sea-gull flying over the waters of the ocean.

*
Taurus 18
Sabian Symbol: A woman is holding a linen bag out of her window to give it fresh air and sunshine.
Kozminsky Symbol: A gaudily dressed herald blowing a trumpet, at the sound of which two knights, one on a white charger, the other on a black, rush towards each other with set spears.

*
Taurus 19
Sabian Symbol: A newly formed continent is seen, fresh and green within its setting of interminable ocean.
Kozminsky Symbol: An archer, dressed in red, firing arrows at the Moon.

*
Taurus 20
Sabian Symbol: Light scurrying wisps of clouds are streaming in rapid movement across the sky.
Kozminsky Symbol: A flight of white eagles.

*
Taurus 21
Sabian Symbol: A moving finger points to the significant passages in a large open book.
Kozminsky Symbol: A race-horse with the number 3 on his saddle-cloth entering a course.

*
Taurus 22
Sabian Symbol: A white homing pigeon flies straight and fearlessly over a broad body of troubled water.
Kozminsky Symbol: Hand holding a torch amidst the darkness.

*
Taurus 23
Sabian Symbol: A magnificent jewelry shop is revealed, containing every conceivable article of value and or beauty.
Kozminsky Symbol: St. Michael slaying the Dragon in a shower of black rain.

*
Taurus 24
Sabian Symbol: A mounted Indian brave rides proudly with human scalps as trophies at his belt.
Kozminsky Symbol: A prisoner having escaped from his prison is endeavoring to break his fetters with the aid of some large flinty stones.

*
Taurus 25
Sabian Symbol: A magnificent public park spreads its charm before the eye in a vista that awes the loftiest spirit.
Kozminsky Symbol: A dense column of smoke from which issue flashes of lightning.

*
Taurus 26
Sabian Symbol: A Spanish gallant stands at the window grill of his love, serenading her with the softer melodies of night.
Kozminsky Symbol: A giant of benevolent aspect, with his foot on a broken sword, tearing up the laws of the world by which men have been governed for centuries. Behind him are broken bags of golden coins, which are falling in a shower over a precipice.

*
Taurus 27
Sabian Symbol: A hopelessly withered old Indian squaw, with a clear light persisting in beady eyes, is selling trinkets.
Kozminsky Symbol: An inventor having risen from his bench gazes admiringly at a remarkable engine which he has just completed.

*
Taurus 28
Sabian Symbol: A woman in middle life stands in rapt sudden realization of forgotten charms, in unexpected recovery of romance.
Kozminsky Symbol: A woman looking into a crystal ball in which confused images are reflected.

*
Taurus 29
Sabian Symbol: Two garrulous old cobblers are working side by side on their ancient bench.
Kozminsky Symbol: A man at a cross-road. Above him are two spirits, one black and the other white. Each strives to impress him, but his mind is too perplexed to understand either.

*
Taurus 30
Sabian Symbol: A peacock parades its splendor on the quiet lawn of an old palace garden in dignified solitude.
Kozminsky Symbol: A huge ironstone rolling down a mountain-side strikes a clump of hard flint, causing a bright fiery flash.

*
