Libra 1
Sabian Symbol: A symbolical painting is seen; a beautiful butterfly meeting sacrificial death through an impaling dart of wisdom.
Kozminsky Symbol: A lion with his paw upon a heart, above a square.

*
Libra 2
Sabian Symbol: A new symphony is played by the orchestra; the music dramatizes racial progress from aspiration to realization.
Kozminsky Symbol: A gold-covered book, on which is cut a Crux Ansata crowned, floating in the misty air.

*
Libra 3
Sabian Symbol: A new day dawns and when the light permits the recognition of detail it can be seen that all things are changed.
Kozminsky Symbol: A young girl striving to escape from immaterial, but visible cords which surround her; the more she struggles the more they increase.

*
Libra 4
Sabian Symbol: A group of students of higher truth in summer conference are seated about a camp fire in unconscious meditation.
Kozminsky Symbol: A broken wedding-ring lying on a table.

*
Libra 5
Sabian Symbol: A teacher of the occult betrays his possession of the real knowledge by the inspiration of his gathered students.
Kozminsky Symbol: A naked arm and hand, from which blood is flowing. Above, a sword.

*
Libra 6
Sabian Symbol: A pilgrim sits on a rustic bench and one by one his ideals in a sort of trance-vision take form before him.
Kozminsky Symbol: A traction engine traveling along a newly made road in very charming country.

*
Libra 7
Sabian Symbol: An eccentric old witch is feeding her chickens and seeking to allay their fear of a hawk whom she has just tamed.
Kozminsky Symbol: A winged globe on the back of a sporting dolphin.

*
Libra 8
Sabian Symbol: In the depths of the wood is an abandoned farm; in the deserted house a fireplace blazes merrily and mysteriously.
Kozminsky Symbol: A group of people standing dejectedly outside the closed doors of a big financial institution.

*
Libra 9
Sabian Symbol: Three Old Masters hang together in an art gallery; they have a room to themselves and seem to hold converse.
Kozminsky Symbol: A large pair of scales. Two men quarreling behind.

*
Libra 10
Sabian Symbol: Placid waters are revealed at the bottom of a narrow rapids; a canoe is rapidly and surely approaching safety.
Kozminsky Symbol: An old hermit, in a cave, grasping a crucifix.

*
Libra 11
Sabian Symbol: A kindly old professor from his battered desk looks out over his eyeglasses at a class eagerly awaiting his words.
Kozminsky Symbol: A crow with a large rat in its beak.

*
Libra 12
Sabian Symbol: A worker's shift is finished and the miners emerge from their grimy hole into daylight and life above ground.
Kozminsky Symbol: A man falling from an insecure and broken bridge into a dark pit below.

*
Libra 13
Sabian Symbol: A children's birthday party is in progress; on a side porch a group of youngsters are blowing soap bubbles.
Kozminsky Symbol: A woman in a dark blue costume entering a convent door; her head is erect, her arms raised, and she heeds not a handsome cavalier who is offering her fruits and flowers.

*
Libra 14
Sabian Symbol: The courtyard of a Spanish hacienda in a tropical country is revealed; in its shade the master takes a noon siesta.
Kozminsky Symbol: A brilliantly plumaged peacock strutting towards a wall, behind which are two men unwinding a net.

*
Libra 15
Sabian Symbol: An odd looking collection of machinery parts lie together; all are new and ready for use, and all are circular.
Kozminsky Symbol: A man who has just left the banquet table in a dazed condition, holding his hand to his head as if trying to remember something.

*
Libra 16
Sabian Symbol: The storms of the winter have washed away the boat-landing; some happy souls at the beach resort are building one.
Kozminsky Symbol: A large hole out of which gases are rising. A number of birds seeking to cross are overcome by the fumes and are falling into the gap, over which only one has passed safely.

*
Libra 17
Sabian Symbol: A retired sea-captain, still resplendent in his uniform, frequents the docks from which the world's commerce departs.
Kozminsky Symbol: A beautifully formed foot rising from a haze of color-waves.

*
Libra 18
Sabian Symbol: Two men are placed under arrest and taken away to give an accounting for their acts before the tribunal of society.
Kozminsky Symbol: A fireman rescuing a little child from a burning house.

*
Libra 19
Sabian Symbol: A gang of robbers are seen in hiding, ready and anxious to attack the heavily armed caravan just coming into sight.
Kozminsky Symbol: A lion rising from the blood of a wounded soldier.

*
Libra 20
Sabian Symbol: In a tiny room ridiculously cluttered with manuscripts and books sits a Jewish rabbi at ease with self and world.
Kozminsky Symbol: A young girl amidst the flowers in the sunlight wearing a garland of roses and weaving others.

*
Libra 21
Sabian Symbol: It is a hot Sunday afternoon in summer and upon the beach is a milling crowd enjoying precious ocean freshness.
Kozminsky Symbol: A flashily dressed woman singing, with a glass of wine raised in her right hand. On one side of her is the spirit of Mirth, on the other the spirit of Sorrow.

*
Libra 22
Sabian Symbol: A little child is laughing as the water is turned into an artistic little fountain and as the birds hurry to drink.
Kozminsky Symbol: A youth searching for a jeweled ring which he has on his finger.

*
Libra 23
Sabian Symbol: Chanticleer mounts the corner post of the fence; never will the day again be greeted with the enthusiasm now born.
Kozminsky Symbol: A pair of compasses lying on a map of the world.

*
Libra 24
Sabian Symbol: A marvelously colored and figured butterfly is spread before the eyes; on its left side is an extra and third wing.
Kozminsky Symbol: A whirlwind scattering a mass of papers into the air.

*
Libra 25
Sabian Symbol: A little boy, rebellious against school, watches a fluttering autumn leaf that seems to spell out his lesson for him.
Kozminsky Symbol: A woman naked standing on a crescent moon, the stars glittering behind her in a sky of blue.

*
Libra 26
Sabian Symbol: In an allegorical representation an eagle and a dove are revealed constantly changing into each other.
Kozminsky Symbol: A successful candidate for Parliament addressing the people after an election.

*
Libra 27
Sabian Symbol: Like a great soaring bird, a single brilliant spot in a bright sky, an airplane far overhead sails about calmly.
Kozminsky Symbol: The moon throwing its beams on a little bush hut amidst forest trees. A storm has just passed.

*
Libra 28
Sabian Symbol: A man stands alone in surrounding gloom. Were his eyes open to spirit things he would see helping angels arriving.
Kozminsky Symbol: A mass of quartz through which veins of fine gold can be traced.

*
Libra 29
Sabian Symbol: It is a seer's dream. Vast masses of humanity push forward in frantic effort to cross the black chasm to knowledge.
Kozminsky Symbol: An eclipse of the sun.

*
Libra 30
Sabian Symbol: The phrenologist is reading bumps for his clients; he explains three mounds of knowledge on a philosopher's head.
Kozminsky Symbol: A boy moping over his book in a schoolroom.

*
