Leo 1
Sabian Symbol: A fat and normally good-natured little man of affairs is red to bursting with determination to have his own way.
Kozminsky Symbol: A king stepping from his carriage receiving a document from a group of citizens.

*
Leo 2
Sabian Symbol: Several children are having holiday together; an epidemic of the mumps has given them new, not unpleasant fellowship.
Kozminsky Symbol: A roll of papers having dropped from the hand of a dying scholar is eagerly caught up by an eminent professor on whose face there is a look of triumph.

*
Leo 3
Sabian Symbol: A woman of middle years is bobbing her hair for the first time; a look of rebellion melts to surprised anticipation.
Kozminsky Symbol: A huge human head. From the left eye emanates a ray of black vapor, from the right a ray of yellow, and from the center of the forehead a ray of white.

*
Leo 4
Sabian Symbol: An elderly man in evening clothes, of poised and military bearing, stands alone before a lovely mounted moose head.
Kozminsky Symbol: An ambassador leaving the presence of a prince who is smiling significantly to his chancellor.

*
Leo 5
Sabian Symbol: Overhanging a vast canyon, but giving evidence of thousands of years of survival, are suggestive masses of granite.
Kozminsky Symbol: A lawyer placing a document before a client, who signs it. His eyes are bandaged.

*
Leo 6
Sabian Symbol: A sweet old-fashioned belle, and a pert and attractive modern flapper, stand in mutual envy of each other.
Kozminsky Symbol: A lion crouching in a jungle with a large bird of the eagle type in his mouth.

*
Leo 7
Sabian Symbol: The night heavens are seen in their wonder as on the desert when the moon is dark; the constellations are at play.
Kozminsky Symbol: A book, on which is a crown, resting on a golden throne.

*
Leo 8
Sabian Symbol: A man of mean and low appearance, but with the burning fire of a great cause in his eyes, is stirring up discontent.
Kozminsky Symbol: Two lovers walking in a forest glade. Before them are two doves and a brilliantly colored butterfly.

*
Leo 9
Sabian Symbol: In a scene of weird display and brilliant colors glass-blowers produce one by one the marvels of their craft.
Kozminsky Symbol: A lady, elegantly dressed and bedecked with many jewels, standing before a mirror.

*
Leo 10
Sabian Symbol: Everywhere there is a sparkle and nature is revealed in pastel colors; the early morning dew salutes the sunlight.
Kozminsky Symbol: A soldier rescuing a wounded comrade on a field of battle - a dark, sinister figure rising behind him.

*
Leo 11
Sabian Symbol: Beneath a huge oak, which holds back the rising heat of noon, some children potter at their games in a great swing.
Kozminsky Symbol: A troop of old barbarian soldiers carrying off struggling women.

*
Leo 12
Sabian Symbol: Japanese lanterns, music from a string ensemble and an animated interweaving of colorful figures mark a garden party.
Kozminsky Symbol: A man of martial and distinguished bearing giving alms to the poor.

*
Leo 13
Sabian Symbol: A bit of green grass before a neatly flowered cottage by the sea supports a chair in which an old sea- captain rocks.
Kozminsky Symbol: An old oak-tree over which shines the noonday sun in a clear sky.

*
Leo 14
Sabian Symbol: Seen in the form of a cherub, whispering soft coaxing words into every receptive ear, a human soul seeks expression.
Kozminsky Symbol: Two men tossing coins whilst another looks on.

*
Leo 15
Sabian Symbol: The great American carnival, the Mardi Gras at New Orleans, is seen with a wealth of floats, decorations and merriment.
Kozminsky Symbol: A mass of black rock in the center of which is a large diamond.

*
Leo 16
Sabian Symbol: The sunshine floods the sleepy village street, a storm has left everything drenched, and wondrously refreshed.
Kozminsky Symbol: A pyramid in the midst of a sand waste, with lowering black clouds about it.

*
Leo 17
Sabian Symbol: A volunteer church choir is seen during rehearsal, far more interested in social, than musical elements.
Kozminsky Symbol: An architect standing by a desk with the plans of a building before him.

*
Leo 18
Sabian Symbol: An instructor in chemistry is conducting an experiment before his class, in the midst of a maze of apparatus.
Kozminsky Symbol: Two gold-miners seated near mining machinery examining a strange metal unknown to modern science, which they have found amongst the quartz.

*
Leo 19
Sabian Symbol: A clubhouse built on a floating barge is gaily decorated, and crowded with revelers; the water reflects its lights.
Kozminsky Symbol: A giant holding a number of bleeding hearts pierced on his sword.

*
Leo 20
Sabian Symbol: A group of prehistoric American Indians are seen in the course of an elaborate and impressive invocation to the sun.
Kozminsky Symbol: A violin and bow lying on some sheets of music.

*
Leo 21
Sabian Symbol: An unwitting allegory is enacted by a few chickens who have gotten at some fermented feed, and are happily intoxicated.
Kozminsky Symbol: A man in the robes of a magician tracing mystic signs on the sands of the seashore in the silence of night..

*
Leo 22
Sabian Symbol: A carrier pigeon comes swiftly through the early light of morning and flutters to the feet of a group of fanciers.
Kozminsky Symbol: A man carrying a bird in a golden cage.

*
Leo 23
Sabian Symbol: The scene is a circus-crowded with spectators, and in a moment of hush a bareback rider performs extraordinarily.
Kozminsky Symbol: A trumpet made from a ram's horn bathed in the sun's rays.

*
Leo 24
Sabian Symbol: A strange figure is revealed, outwardly unprepossessing, untidy, unkempt; he is a yogi of transcendent powers.
Kozminsky Symbol: An old rusty sword, over which grass is growing, outside a rustic cottage.

*
Leo 25
Sabian Symbol: A solitary camel crosses the desert with his rider; he is indifferent to the hazards of storm and lack of supplies.
Kozminsky Symbol: A poet reading his verses to a group of ladies in an old castle garden.

*
Leo 26
Sabian Symbol: A perfect rainbow forms slowly in the summer rain as the sun begins to break through the rather thin cloud banks.
Kozminsky Symbol: Two hands clasped under a floral crown.

*
Leo 27
Sabian Symbol: Over at the eastern edge of night the streaks of dawn appear; gradually the mounting light wipes out the stars.
Kozminsky Symbol: A bleeding hand holding a thorny orange branch on which the fruit is growing.

*
Leo 28
Sabian Symbol: Innumerable little birds have settled down upon one large tree; they chirp happily to each other in endless rows.
Kozminsky Symbol: A stream of oil falling from mid-air upon the troubled waters beneath.

*
Leo 29
Sabian Symbol: A mermaid has climbed to the rocky shore of a bleak coast; she awaits the -prince who will bring her immortality.
Kozminsky Symbol: A man climbing a ladder and helping others who strive behind him. At the top, a veiled figure holds out to him a wreath of stars.

*
Leo 30
Sabian Symbol: Into a letter is poured vital and confidential information; it is folded carefully, but the envelope is not sealed.
Kozminsky Symbol: A ship's steward carrying a bowl of enchanting white lilies.

*
