Saturn in Sagittarius
At its best this position gives a charitable and philanthropic turn to the mind with a desire to benefit and uplift mankind through discipline, system and self-help under just laws and true religious impulse. It brings trust, respect and honor in all undertakings. You are intuitive, philosophical, independent and persistent. Mental maturity comes later in life and promises success. You are generous with a wonderfully developed sense of responsibility. You have administrative and scientific abilities. Benefit can be gained from meditation and introspection. You may have poor circulation in the hips and legs. You need physical exercise and fresh air, especially in your sleeping quarters. On the negative side, you may be cynical, atheistic, selfishly ambitious, dogmatic, insincere and sarcastic. There is a need for everything to be proven before belief is possible.

*
Venus in Sagittarius
In matters of love, you are looking for someone you can grow with, someone who can expand your world and your consciousness. You are attracted to someone who is fun-loving, playful, and open to adventure and new experiences. Traveling together, meeting new people and exploring new vistas is particularly enjoyable. People of foreign background and cultures enlarge your understanding of the world and yourself. You want to be able to share your dreams, aspirations and ideals with your mate. It is very important to you that you have a spiritual or intellectual rapport with your love partner, perhaps more important than the emotional/physical relationship. You are not especially sentimental and your partner may feel that you are too casual and not serious or romantic enough. You are sympathetic, kind, generous and optimistic. You idealize love. Always on the lookout for greener pastures, you may not stay long with a partner who doesn't help you to grow or provide you with enough excitement. You desire to share a love of God, expressed through religious devotion and a love of man, expressed through philanthropy and charity with the one you choose to love.

*
Mars in Sagittarius
You are aspiring, enterprising, idealistic, and forever following some bright and distant star, planning some new venture or investigating new potentials that will expand your horizons. You are a rolling stone. You aim high and are not content simply with a quiet, secure existence. You like to stretch your limits, to see how far you can go, and to take risks. You are a positive thinker, expect success for yourself, and are philosophical about failures. You are flexible and bounce back from disappointment rather quickly, usually with another hopeful new idea you want to try. Your enthusiasm and confidence are contagious and enable you to enlist the aid and support you need for your projects. However, you sometimes promise more than you can actually deliver, due to over-optimism or insufficient attention to the practicalities involved. You also tend to get distracted and sometimes have too many things going at once. Although it may be very difficult for you, there are times when you must simply develop and show commitment, perseverance, and persistence in order to make your dreams and goals a concrete reality. Too often you fall short of what you could attain because you are unwilling to persist through the difficult or less exciting times. You also enjoy competition and usually do not take it too seriously. You tend to be friendly, optimistic, impulsive, enthusiastic, independent and argumentative. You may be an active traveler. Your energies need to be used in physical outlets and you may be an athlete. You have a tendency to exaggerate. You may also have strong religious and philosophic convictions and can go "crusading" if you feel the cause is just. On the negative side you may be sharp-tongued, quarrelsome, disagreeable, self-righteous, verbose, intolerant, and dishonest.

*
Mercury in Sagittarius
You possess idealism, vision, and foresight, and your mind is often occupied with big ideas, plans, and goals for the future. You are interested in what is possible and what is on the horizon, rather than what has already been done. Subjects like philosophy, religion, politics, or education interest you, and you are more concerned with theories, abstractions and concepts than with specific applications. You are not inclined to focus on any one practical, concrete area. You don't particularly like details and may find it difficult to concentrate long enough to carry your ideas through to completion. You seek mental freedom, yet your thoughts are usually along traditional lines. Having a gambling instinct, you may enjoy gambling, speculative enterprises and new ventures. You are forward, blunt and direct in speech and you always speak your mind. People who know you know that you don't beat around the bush. You are apt to say the first thing that pops into your head. Thus, you have to learn to control your tongue, develop tact, and to think before speaking. Business, advertising, and promotion might be good career areas for you. You have a keen mind and are impulsive and versatile. You have a tendency to study several similar subjects, to have more than one job and to have several projects going all at the same time. You tend to want to keep on the move, traveling, in order to gain experience, knowledge and wisdom.

*
Jupiter in Sagittarius
You are big-hearted, idealistic, loyal, generous, humane, broad-minded, philosophical and tolerant. There may be interest in religion, law, higher education or anything abstract. You may be prophetic and inspirational and you can inspire trust in other people. They are attracted to your sense of honor and integrity. You have a strong desire to help others and you have an ability to inspire them to help themselves. You may be in a position of power and prestige or work in the professions. You tend to be conservative because of a desire for people to like you. You must watch a tendency to justify yourself by rationalization. On the negative side, you may be too fond of sport or gambling, fond of cheap or extravagant display, self-righteous, narrow-minded, intolerant, dogmatic and atheistic.

*
Moon in Sagittarius
You are independent, outspoken, open, generous, enthusiastic, idealistic, inspired, and optimistic and these qualities attract many friends and acquaintances. You seem to thrive on travel, sociability, fellowship, and expressing your opinions to whomever will listen. In addition, you are adventurous, playful, freedom-loving, and always ready for a good time. You rarely allow difficulties to keep you down, for no matter how bleak the past or present, you always expect a better, brighter future. In fact, you are uncomfortable with your own or other people's problems and emotional pain. You often try to "cheer up" or offer philosophical advice to those who are hurting, but unwittingly you avoid or ignore the emotions involved. Friendship means a great deal to you, perhaps even more than love or romance. For you to be happy, your mate must be your best friend and encourage your aspirations and ideals. You also need a great deal of emotional freedom and mobility. On the negative side, you may be rather intolerant, closed-minded, dogmatic, arrogant, non-objective, risk-taking, or possess a holier-than-thou attitude.

*
Sun in Sagittarius
Sagittarians tend to be idealistic, optimistic, dependable, open-minded, friendly, honest and versatile. But, they can also be tactless, irresponsible, showy, boastful, self-righteous, arrogant, quarrelsome, fanatical, dogmatic and dictatorial. Sagittarians like any work where foresight and a willingness to take a chance is offered, while at the same time, they try to avoid detailed work.

Sagittarians are usually outspoken, sometimes to the point of bluntness. Simply blurting out their ideas and opinions is due to their never-ending search for truth and wisdom. Others think Sagittarians are pretty tactless and the statement that "truth hurts" fits their way of thinking. Regardless of their undiplomatic remarks, others instinctively feel as if the Sagittarian means them no real harm and is only interested in raising their consciousness.

Sagittarians love the outdoors, large animals, nature and sports. Some have reckless gambling tendencies and will bet it all on the drop of a hat. Travel and even long walks appeal to them because they make the Sagittarian feel free � and he needs to feel free.

Sagittarians are philosophical and they want to understand the deeper issues and abstractions of life. They have a certain faith in higher things that generally always keeps them of an optimistic bent, no matter what difficulties are currently besetting them. They want to understand the meaning of life. This helps to keep them growing and expanding, which is something they need to do. This desire for expansion can cause them to overextend themselves with too many activities and to use up their energy too rapidly. They need to take intervals of rest to recuperate between projects.

Sagittarians need to learn how to concentrate on their current projects and stick with them to the end. Always full of enthusiasm, they tend to show it more at the start of new endeavors, then it tends to lessen as the project goes along and gets stuck in details, or the going gets a little rough, or it simply gets a little boring.

Although Sagittarians are ordinarily healthy, they can run into trouble due to overindulgence in food and drink.

Sagittarians are known for their friendliness, helpfulness and subtle humor. They are good conversationalists and enjoy debating merely for the sake of debating. They have a real gift for making friends and the typical Sagittarian can go anywhere in the world without ever feeling lonely, for they acquire friends along the route. They have humanitarian instincts and are practical in expressing them. They will tend to help anyone who is in need. You can usually depend on their loyalty and honesty, for there is nothing devious or manipulative in their nature.

Sagittarians are extremely independent and restless, with a real need for personal freedom. They can experience claustrophobia, either physical or emotional. This is why they are reluctant to get into total commitment situations and often shy away from marriage. In love, Sagittarians are highly romantic, but they need their partner to be intelligent and communicative. They hate jealousy and possessiveness on the part of their partner, especially since they are fond of flirting. They enjoy the chase more than the capture.

Careerwise, Sagittarians are reluctant to become tied down to a set schedule, so will experiment with a variety of jobs. They do best in careers that permit them to travel about, either locally or widely. They also like dealing directly with people, either selling or promoting ideas, products, etc.

The Sagittarian may overlook small details, but their overall sense of planning is excellent. They have good memories. The challenge of a problem is what interests them, for it caters to their enjoyment in exploring the unknown. Playing games comes easily to a Sagittarian and it is the journey they enjoy rather than the destination.

*

