Saturn in Libra
You are diplomatic, tactful, and you have balanced judgment which inspires trust. In matters if health there may be urinary problems or trouble with the kidneys. Saturn tends to obstruct the filtering action of the kidneys, allowing toxic elements to stay in the blood stream and intoxicate the body. Drinking distilled rather than spring, mineral or tap water would be better for your kidneys. There is a need for you to cooperate and share in harmony, patience, and love with other people. Marriage or partnerships may be restricting, requiring hard work and discipline so that you may learn the lessons of cooperation rather than competition. Marriage and partnerships give you a sense of security and for that reason you seek them out. You may marry for practical reasons, for money, or to someone a lot older or younger. Various possibilities exist with this position. You may take great trouble to find a mate who is able to demonstrate a similar integrity, and thus marry at a later age than most, or you may choose an older partner or a contemporary who is apt to be austere or undemonstrative. A desire for perfection may make you too demanding in the marriage or your view of marriage may be too conventional or old-fashioned. If Saturn is badly aspected, then you may be cold or regard marriage as a yoke with which you do not care to burden yourself. Or lastly, you may tell yourself that you will never find a partner who will measure up to your requirements.

*
Venus in Libra
You are charming, tactful, courteous, considerate, balanced, poised, harmonious, and have a strong desire to please and not make waves. Because you try to be so agreeable, you have a difficult time saying "no". Thus people may take advantage of you. Although Venus is a so-called benefic planet, Venus in Libra can be fairly ruthless at times within relationships. With this position, one knows just what the other wants to hear and can thus be quite manipulative. You naturally attract people and things into your life when they are needed. Sometimes this happens so easily that you do not appreciate what you have. Harmony is valued so much that you will compromise a great deal in order to keep it. You do not like to dwell on controversial or emotionally difficult subjects and often try to "smooth things over" or "sweep them under the rug". In marriage and partnerships you want someone who is an equal, someone who balances you and your personality. You are attracted to people who have a certain finesse, delicacy, and subtlety. You appreciate good manners and refinement and are not happy with a coarse, blunt type of person. You possess magnetism and refinement and you relate well to others. You probably have musical or artistic ability or at the very least a fine appreciation of them, as well as good color sense. On the negative side, you may at times be lazy, wanting to take the easy way out or the line of least resistance. You can also be very indecisive. You need people and may find it difficult to feel comfortable in your own company.

*
Moon in Libra
You are kind, sympathetic, agreeable, optimistic, fair, and very fond of social pleasures. You are a considerate and thoughtful friend, and have a real flair for making others feel accepted and appreciated. At the same time you probably possess good reasoning powers and the ability to form correct judgments. There is love of art and music with perhaps decided ability as a performer. You have a need for people and relationships. You avoid personal confrontations or any expression of intense, unpleasant behavior or emotion. You strive for peace, harmony, and perfect balance. You feel unsuited for menial physical labor and you hate to get your hands dirty. Your desire to be liked by everyone may cause you to seek peace at any price, thus you can be evasive on issues due to your desire to keep the peace. You can be quite vacillating and indecisive. You are much more at odds with yourself than people would guess by looking at you from the outside. It is sometimes very difficult for you to make up your mind because you see all sides of any issue and you always want to be fair. You must learn to stand up for your principles.

*
Mars in Libra
You swing from being too pushy, aggressive, confrontational, and insistent on doing things your own way to being too eager to please and too compromising. You have a strong attraction to the opposite sex and if Mars is well aspected, then this brings popularity and good will. But if Mars is badly aspected, then this can bring opposition and criticism from the public and the opposite sex, fickleness in love relationships, and trouble from toying with the affections of others. Desire for competition and cooperation swing back and forth. You seek a balance between acting independently and assertively and working cooperatively and interdependently with others. You may feel frustrated at times that you cannot simply do what you want to, that you must always accommodate the needs and desires of others. Or you may feel hesitant to act in a positive, assertive manner if you do not have the support and approval of other people. Either way, you are not a loner. You achieve your goals by collaborating and joining forces with others, by being a team player. You are very concerned with the concept of fairness and become quite vocal if you sense someone is being taken advantage of. You may be attracted to legal pursuits. You avoid extremism and favor a balanced, moderate approach to living. You are unlikely to push yourself too hard or to become fanatically driven to reach your goals. You tend to be persuasive, perceptive, enthusiastic and easygoing, although at times you can be argumentative. Diplomacy and patience may need to be cultivated.

*
Mercury in Libra
One of your best talents is your ability to see all sides of an issue, and to negotiate and bring about compromise and reconciliation. You are diplomatic, fair, tactful, and reasonable, possessing considerable social finesse. You work well with all groups of people. You are objective and somewhat detached from emotional bias and may make an excellent consultant, mediator, or public relations person. You insist upon fair play and seek peace and harmony in all situations. Your fine aesthetic sensitivities allow you to work in artistic or cultural environments. You have a persuasive, rational, well-balanced mind with artistic sensitivities. You are flexible and willing to listen to all sides of an issue. This may lead to vacillation and indecision, though, because sometimes you cannot make up your mind as to which side has the most merit. Your thinking process works by means of comparing things and finding analogies. This is when you are at your best.

*
Jupiter in Libra
You are philosophical, sympathetic and friendly. You expand your horizons and grow through using your ability to be outgoing with and well-liked by others. You have the ability to encourage others towards greater efforts. There is a love for beautiful things and perhaps an interest in art or law. On the negative side, there is danger of self-indulgence or extravagance, and a desire to improve social status through marriage rather than establishing a partnership based on true love. There may be more concern to demonstrate to the world that the marriage has been successful rather than happy. Much expense may be incurred through partnership, perhaps on account of the marriage partner's extravagant tastes.

*
Sun in Libra
Librans like to weigh the pros and cons of a situation before they come to any conclusion. If carried too far, they get to the point where they can't come up with any conclusion, thus they can be very indecisive. They tip the scales one way, then the other, hoping to find the proper balance. Librans have an innate sense of fairness, though, and can be diplomatic, cooperative, helpful, idealistic, sociable, dependent, insincere, lazy and self-indulgent. Librans are happiest when in partnership or in situations where they can adjust or work with human relationships. Pleasant surroundings are important to them.

Because Librans enjoy people and human interaction so much, they have a difficult time being alone. Because of this, they need to share their life with someone. Unfortunately, they have a tendency to be "in love with love", because of their romantic and sentimental natures. Thus, they could rush into marriage without forethought and end up in a difficult relationship.

Librans find it virtually impossible to remain emotionally stable if there is discord around them. This leads to their wanting peace at any price, which allows others to take advantage of them. They want to be liked by everyone, sometimes to their detriment.

As mentioned, indecisiveness can be one of the hardest problems for Librans to overcome. If they wait too long to make a decision, they may miss many excellent opportunities. Since they have the ability to see both sides of an argument, they generally do not like to choose either one. Since they are able to see the entire issue, if they are asked for help, they can give sound, practical advice. But their attempt to be all things to all people can lead them into hot water. They have difficulty saying "no".

The other problem Librans find difficult to deal with is the desire to put off work for as long as they can. This gives them a reputation for being lazy. They aren't lazy, of course, if the proper motivation is there.

It is many times easy for others to sway a Libran's opinion. A stronger personality can easily dominate a gentler Libran, until the Libran becomes incapable of making a move without consulting the "expert". Librans need to learn to think for themselves and stand up for their own beliefs and principles.

Librans are quite creative, highly mental, and very sociable. This mental agility is usually not seen by others because of the Libran's easygoing, friendly appearance. Many times this mental agility plays out with them using very subtle techniques to get what they want, which they usually do.

*

