Venus in Leo
In affairs of the heart you are warm-hearted, spontaneous, ardent, affectionate, loyal and generous. You hate pettiness and stinginess in your partner. You seek the Hero, the Prince or Princess, someone you can idolize and adore, someone you have great pride in or someone who can sweep you off your feet. You crave love, appreciation, and attention from others and like to be at the center of things. You are rather susceptible to flattery and love to feel SPECIAL. You want and enjoy drama in your love life and some grand romantic gesture or extravagant expression of generosity impresses you. You dramatize your emotions. You are honest, frank, attractive, kind, compassionate, and fun-loving with a charming personality. You find it easy to be in love with love. You may expect too much of people and thus become easily hurt. You must watch a tendency to be preoccupied with your physical appearance when you should be developing your inner potential. Vanity and becoming a show-off is possible. You need to be admired for your inner and outer beauty.

*
Mars in Leo
You are proud and probably have a big ego. You want to excel, to stand out and be recognized for who and what you are. You like to be Number One. It is difficult for you to take orders or to stay in the background. You like to be noticed and will do things in a dramatic manner just to get attention and be seen. You hate being wrong and may insist that you are always right. You are forceful, strong, energetic, artistically creative, determined, and highly competitive. You play hard, you play to win, and you do not give up easily. In fact, you see life as a competitive sport, game or performance. You love admiration and applause, and you have a strong sense of personal honor and integrity. You tend to be very self-confident, even arrogant. But you may become self-conscious, defensive, and rather belligerent if your self-confidence is shaken. You tend to be enthusiastic, rather impulsive, full of energy, and ambitious. You are very ardent in matters of love and will pursue your love interest with great fervor and passion, letting nothing get in the way of your desires. You don't beat around the bush, but say exactly what you feel, often in an embarrassing direct way. On the negative side, there may be a love of taking risks or of gambling. You can be quarrelsome, argumentative and jealous. There may be heart trouble if physical activity is overdone when you are not in shape or if anger is allowed to vent destructively. Energy and passion both need to be disciplined. You need to be admired for your actions.

*
Saturn in Leo
You possess diplomatic, organizing, executive, and leadership ability along with a strong will. You tend to be self-reliant, conservative, and are extremely efficient. You may have difficulty expressing your emotions and your affections, which may make you appear cold and unloving. You need love, but may not know how to go about giving or receiving it, thus you may isolate yourself from others. Your love is motivated by strong feelings of duty and responsibility and you show your love by taking care of business and doing what is required or by giving material things to loved ones instead of yourself, which is what they really want. On the negative side, you may be cruel and quick-tempered, jealous, and may resort to underhanded means to satisfy your ambitions. Heart trouble is possible with this position. You need to be admired for your ability to get things done efficiently and effectively.

*
Mercury in Leo
You have strong, fixed opinions and love to express your thoughts energetically and dramatically. You wholeheartedly identify with your beliefs. You can be a warm, convincing, entertaining speaker and an effective story teller. Exaggeration plays a key role in all your tales and expressions. You put on a good show no matter who the audience is. You have a distinctive style of expressing yourself. Teaching ability is present. You have many creative ideas and want to have a voice in decision-making. You take great pride in your mind and thought processes and others may think of you as a bit of a know-it-all. You need to watch a tendency towards false pride, intolerance, stubbornness, needing appreciation for everything you do or say, and becoming overly impressed with your own abilities. You could be a good politician, spokesperson, group leader, director, or coach. You need to be admired for your mind.

*
Jupiter in Leo
You are generous, kind, compassionate and altruistic. You have organizing and executive abilities and crave positions of trust and responsibility, never being content to simply follow. You have an abundance of energy and a strong constitution. You love anything that tends to uplift society. On the negative side, though, you can become cruel, sensual, egotistical, ostentatious, abnormally fond of pleasure and subject to loss through speculation and gambling. You need to be admired for your generosity and warm-heartedness to all.

*
Moon in Leo
You are warm, generous, and loving in your affections and you bring out great devotion and loyalty in your loved ones. You want to be worshipped and adored like the king or queen you feel you are. You want and need a partner you can be proud of and your own pride is very important to you. You cannot love someone you don't respect and aren't proud of. It is important to you that you feel recognized and appreciated. Your feelings get hurt when you feel ignored. You dislike emotional games and dishonesty. You are popular, generous, dignified, loyal and ambitious and have a persevering, penetrating mind with leadership and creative ability. You dramatize the events in your life and your feelings. On the negative side, you may be ego-oriented, vain and/or ostentatious with a tendency to wear your heart on your sleeve. 

*
Sun in Leo
Leos are dignified, courageous, affectionate, powerful, generous, playful, optimistic, ambitious, loyal, and cheerful. On the negative side, though, they can be quite demanding, intolerant, domineering, lazy, closed-minded, and self-centered. They choose to do things that give them wide scope for creativity, organizing, and leadership. Although appearing strong on the outside, most Leos are inwardly sensitive and their feelings are easily hurt. When this occurs, they can turn on the object of their affection, when their pride is hurt.

Leos have a decided flair for the dramatic and they enjoy telling stories, being the center of attention, having a good time, and running the show. Mean and cruel acts are generally beneath them, but they do not hesitate to use force when needed. No matter what their actions, they always have the belief that whatever they do is for the other person's benefit.

If a Leo is angered, he immediately goes into his kingly role, "mounting his throne" and quickly putting the opposition or challenger in their proper place. Leos literally roar at people when they are angry. But once their tirade is over, they forgive and forget and never hold a grudge.

At their best, Leos are affectionate, cheerful, optimistic people who can be counted on to bring sunshine into other people's lives. They are exceptionally generous. Money appears to slip through their fingers as if it were grains of sand. And, like the sand, they have no idea where it has gone.

Leos usually have vitality and good health, with strong recuperative powers. When they are ill, they have a tendency to run high fevers. They are seldom depressed, but when they are, they are devastated. Fortunately, their resilient powers are excellent, so they are soon sunny and happy again, unless their heart has been broken. That is the one thing a Leo has difficulty in overcoming. This can actually lead to physical troubles with their own heart.

Leos need to admire their marriage partner. If they don't, the marriage may not last very long. In the end, Leos need to feel appreciated.

*

