Mars Conjunct Jupiter
Today is a good day to put into action your plans for growth, education, and expansion. Start that new project, read that new book, take a calculated risk, put energy into that new business or investment venture. There is potential reward for taking a gamble. The biggest danger with this aspect is overconfidence. Don't bite off more than you can chew. Consider getting some physical exercise today if you have more energy than you know what to do with. Give some money or time to charity. You will be rewarded for your philanthropic and benevolent actions. Watch what you spend. Keep it in line with your budget. The secret is to do but not to overdo.

*
Mars Conjunct Mars
Your energy level should be high today. You may feel more aggressive, assertive and dynamic than usual. Spend your energy doing constructive work. Clean the garage, work on your car, go play with friends, go outside and get some good, clean exercise. If you do not find a constructive outlet for your energy today, you may experience irritability, anger, impatience and carelessness. Be alert today and don't let any impatience or carelessness lead to accidents. Watch yourself around hot water and sharp objects.

*
Mars Conjunct Mercury
Today is a good day to pour constructive energy and action into communication, writing, reading and anything of a mental nature. Do all your errands today. Your mind is active and it may be difficult at times to slow it down and relax. Your nerves are wound up and it may be necessary for you at some time today to force yourself to seek a quiet place and recoup your strength. Watch a tendency to argue with friends, display impatience, especially while driving, and to generally be on edge. Do not let your high energy level today cause you to become reckless or careless. Pay attention to the things you do and slow down a bit. Remember, discipline. You feel very self-assertive today. Do not let your ego ride roughshod over the people you deal with today. Control your temper AND your tongue. Avoid petty gossip and talking about people behind their backs.

*
Mars Conjunct Moon
Emotions run high today with lots of energy behind them. Your feelings may be sensitive and you may feel as if you are being intentionally slighted by people even when you are not. Be a duck and let the water run off your back. Put your ego in the background. Direct energy into nurturing or caring for something or someone you care for. Go out and do your garden work. Take a walk and get in closer contact with nature. Mow the lawn. This will help you keep your mind off yourself. Forget the things from the past that bug you and move on. Don't let the little habits and idiosyncrasies of friends or foes get the better of you. Keep your temper and hold your tongue. Be pleasant and courteous to women today.

*
Mars Conjunct Neptune
Do you feel a little spacey today? Is your imagination running away with you? Great! Take that energy and direct it into something constructive like writing or creative visualization. Let your imagination take you into new areas of thought and possibilities. Put energy into making your dreams a reality. Don't waste time fantasizing, make something happen. Finish that art project, complete the painting you've been meaning to finish, read that metaphysical book you've been wanting to start/finish. Watch for someone playing on your sympathies. Do not be taken in by every sob story you hear today. Get the facts. Help someone less fortunate if you are able. Visit a sick friend and cheer them up.

*
Mars Conjunct Pluto
You may be tempted to bully people into doing your will. The spirit of competition is strong, but try to be cooperative instead. Much can be accomplished if you will use your energies and your indomitable will together, in harmony. Do not try to control people or events. Concentrate on doing your best and things will work out the way they are supposed to. People who are coerced to do your will, will at some time try to even up the score. It's not worth it. Avoid power struggles and be aware that someone might try to control you. If so, all you have to do is stand up for your rights.

*
Mars Conjunct Saturn
You may feel frustration today in that it seems that your energies are being blocked by the world's limitations. Do not let this aggravate you or there will be a price to pay. Try to remember that much good can come about by blending the discipline and controlled nature of Saturn with the actions and energies of Mars. This is a good time to get organized and get down to serious business. Tackle something you've been meaning to do for a long time. Saturn's staying power and the energy of Mars can help you see the job through. Watch out for bumps and bruises today, as you may be more susceptible to falls and accidents. Do not try to force things today and be patient. Impatience against restraint can be your downfall. Try to find the good if you feel something or someone is trying to hold you back. It might be in your best interest.

*
Mars Conjunct Sun
You should have lots of energy and vitality today. Go out and get some exercise. Be careful not to get into arguments with your superiors or with people in authority, like policemen. Avoid confrontations that involve your ego. Instead, channel the energy and potential hostility into something creative like your favorite hobby. The important thing is to express yourself in a constructive manner. How about playing in the park with a group of children? Do not overexert yourself or put too much strain on your heart. This means controlling your temper. Anger is one of the hardest things on your heart. Don't lay out in the sun too long. You may burn easier today than normal. Watch yourself around the stove or anything hot. Focus on being humble. Put your ego in the backseat.

*
Mars Conjunct Uranus
Today is the day to be mellow. This may be difficult to do as your body and your nerves are probably racing in all sorts of directions. Acting rashly or in a headstrong manner may lead to an accident. Be careful and slow things down a little. Watch your driving today and do not speed. Mechanical devices may be dangerous if you do not stay alert and careful. The main thing today is to avoid carelessness and haste. Expect the unexpected and plan ahead for any contingencies. The rebel in you is likely to come out today. Don't burn any bridges behind you. You may need them later on. Also keep in mind that others may need an extra measure of freedom and independence today as well as yourself. Watch the tendency to be selfish and demanding. Do not feel annoyed by a perceived lack of freedom. True freedom comes from within, not from without.

*
Mars Conjunct Venus
There is a desire for love, beauty, relationships, and things that feel good. Desire is strong today and this includes the desire for the opposite sex. Be considerate of others today as you may express yourself too strongly. Use your creative energies and get involved with the arts, music or the theater. How about making a special meal for your significant other? Watch your spending today as you may feel tempted to overindulge and be too extravagant. Curb your potential for eating too much rich, sweet, or spicy food. Moderation is the key. Be refined and charming around women. Do not get involved in petty gossip or in competition with the women you know. Have fun at a social gathering, but remember, don't come on too strong or let your opinion of yourself swell so as to become overbearing and obnoxious.

*
Mars Opposite Jupiter
You may notice that you've overextended yourself regarding relationships with others. You may have promised more than you can deliver and now may be the time when people feel as if you've let them down. This is not the time to get involved in a risky business or investment opportunity. Pull in the reins a little and curb your desire to overspend. You must guard against over-optimism and overconfidence. The desire to take risks may be high today. If you choose that route, just remember that a little restraint can go a long way and may save you trouble and financial loss down the road. Go get some exercise and you will probably feel better.

*
Mars Opposite Mars
You want to assert and exert yourself today. Meanwhile, others are engaged in doing the same. This can lead to ego confrontations and relationship problems. Two people cannot wear the same pair of pants at the same time. Speak your mind today, but do so in a cool, calm manner. Otherwise, the people you want to hear you will turn a deaf ear and nothing will be accomplished. The secret is to use tact. Tell the truth, state your case, and do not seek to blame, criticize or judge another's actions. That will only antagonize them further and nothing will be resolved. Separate your ego from all encounters today and do not take things personally. View all criticisms of you as constructive criticisms and just try to be the best you can be. 

*
Mars Opposite Mercury
There is plenty of energy for thinking, reading, writing and speaking today. The trouble is that you may speak too much of your mind and others may not be receptive to your opinions today. Do not beat them over the head trying to get them to see your point of view. Listen to their point of view. You might learn something new and useful. Things will probably go better for you today if you listen more than talk. Be tolerant of others' beliefs and opinions. You can win new friends if you exercise that discipline. If you like to argue, then this is the day you may get your fill. Remember, you probably can't or won't change someone's mind, so apply your energy more constructively. Be careful while driving. Don't be in such a hurry to get where you are going or else you may become involved in an accident.

*
Mars Opposite Moon
The people closest to you may get on your nerves today or YOU may get on their nerves. The little habits of people may be irritating to you. Relax and don't let it get to you. This too shall pass. It might be helpful to remember that they are experiencing the same aggravations as you. Cut everyone some slack today. The ones you are emotionally involved with may be the ones you vent your frustrations on. Not nice! Go out of your way to be considerate of people today, especially women. Try to empathize with others and understand their feelings. Put yourself in their shoes and get in touch with your feelings, with your feminine side. The day will go by much better if you try this approach. Don't come on too strongly. Back off a little.

*
Mars Opposite Neptune
Your relationships with people today may involve the quality of deception. Either you are not being honest with them or they are not being honest with you. Be careful of people who come to you with hard luck stories and ask for your help. They may really need your help or they may just be trying to scam you. Use discrimination. Not everyone who asks for help deserves your help. It may be better to let them help themselves. Knowing the difference is one of the most difficult things to learn. Certainly do nothing today that isn't entirely above board or you will pay for it dearly later on. Honesty is the best policy. Misunderstandings can occur so mirror back to others what you understand them to have said and see if they agree with your interpretation. You may feel more sensitive today than usual. Don't feel bad if your ego feels bruised. Things may not be as they appear.

*
Mars Opposite Pluto
Power struggles and competition characterize this aspect. You may feel at odds with the people you have to deal with today. Your opinions and theirs seem to clash and there doesn't appear to be much common ground. There is, you just have to dig a little deeper to find it. Just make sure that you don't so antagonize people now that you can't work with them in the future. It will not do any good to burn bridges now no matter what the situation. Keep your cool and realize that tomorrow is another day. State your case, listen to theirs and then sleep on it. Things have a way of appearing different after a time. Don't expect to be able to bully people into your way of thinking. Avoid fist fights.

*
Mars Opposite Saturn
You may feel rather restrained and too disciplined by others at this time. You may feel purposely held back from doing the things you want to do. This can cause great frustration and great annoyance. Please try to make the best of it and do not try to get even with them or try to get back at them. The repercussions will only boomerang back to you. If others do not appreciate you at this time, just realize that it is best if you continue working hard, doing the best you can until this combination of energies passes. This can be a stressful aspect but do not fret and let it get to you and upset your health. Guard against falls, bumps and bruises. Wait this aspect out and your energies and freedom to do the things you desire will return. In the meantime, work hard and stay optimistic. Express your frustrations in a cool, calm manner. Don't keep everything inside.

*
Mars Opposite Sun
You may feel anger towards others at this time. Perhaps it is because they do not agree with the way you go about doing the things you do. Perhaps you do things in a way which you know will antagonize them. Perhaps you are trying to get even with them by doing things in such a way so as to irritate them. They may be doing the same things to get back at you for something. In any case, frustrations and irritations with others are characteristic during this transit. Protect yourself around anything having to do with heat. Stay out of the sun and watch yourself around the stove or oven. Ego conflicts are likely during this time. Keep your cool and let the energies pass. Instead, apply yourself to work and physical exercise. Do not get into any kind of argument or disagreement with your superiors or the police.

*
Mars Opposite Uranus
You may feel like rebelling against the people you are around today. There is a certain rashness with you and you may feel tempted to let loose in any kind of manner. This impulsiveness, this rashness may lead to accidents and hurt relationships. You need your freedom and others probably need theirs. So hang loose and give people some space. Change at any cost may be what you're feeling today, but carefully consider the costs before you leap into action. The costs may be too high. Look before you leap is the keyword of the day. You are not likely to put up with any restraints today, real or imagined. This might lead you into trouble. Be careful around machinery. Realize all this if someone blows up at you completely out of the blue. Resist the urge to give in to your anger and throw a hissy fit.

*
Mars Opposite Venus
You may rub the opposite sex the wrong way today. Little things you do may irritate them and you may come across as being rather boorish and uncouth. Not meaning any deliberate irritation, you may just come across in that manner. Perhaps you are hot and they are cold. Perhaps you are in the mood and they are not. Or vice versa. You and the people around you, especially those close to you, just don't seem to be on the same page. This will pass rather quickly. Being tender rather than aggressive can assuage the antagonisms. Try a little romance instead of brute force. Express your feminine side rather than your masculine side.

*
Mars Sextile Jupiter
This is considered a lucky transit. Speculation and taking risks now could prove fortunate. New business ventures and opportunities can succeed under this aspect. Physical activities are also favored at this time. Get out and do something.

*
Mars Sextile Mars
High energy is the keyword. An abundance of drive, initiative, and physical energy is available. The idea here is to be involved with something and get things done while the getting is good.

*
Mars Sextile Mercury
Lots of mental energy is available today. Planning, decision making, and taking action are the keywords. Communication is spotlighted. Start reading that new book, make that telephone call, run those needed errands. Mental energy combines well with physical energy.

*
Mars Sextile Moon
This transit increases your enjoyment of the opposite sex. It is a good time to bond emotionally with others and to nurture and be nurtured. Changes can be made quickly and decisively. Call your mother and tell her you love her. Energetic emotional expression and heightened physical vitality are the influences today.

*
Mars Sextile Neptune
Imagination, visualization, and intuition are strong today. This is a good day to be involved in the arts, with music, painting or poetry, or with spiritual activities such as prayer or meditation. Energy can also be put to good use by getting involved with charity or volunteer work. Spiritual growth comes by helping others. Take time to contemplate your own inner thoughts. Insights can be gained.

*
Mars Sextile Pluto
Now is the time to take charge, make plans and regenerate yourself. Your force of will is strong now and you can do whatever you set your mind on. You can effectively lead your group in accomplishing the group's goals. You can show the way without having to get your way. Hard work is rewarded.

*
Mars Sextile Saturn
Action combined with self-discipline and perseverance are highlighted today. You have much stamina and can accomplish whatever you feel like doing. You are organized and systematic in your actions. Plan your future goals now and begin putting them into action. You are in control of your energy and your resources.

*
Mars Sextile Sun
You have great vitality and energy today. You know your goals, you have made your plans, now take charge. People in stations above you can be impressed now with the initiative you show. Actions speak louder than words, so get busy.

*
Mars Sextile Uranus
You are inventive, ingenious, and original today, both in thought and deed. This is a good day to work on mechanical things. Do that repair work on your car or around your house. Think of new ways to be productive. Don't let seeming restrictions keep you from getting things done. The force of your energy will allow you to hurdle any roadblocks without making trouble. Use the restlessness and nervous energy you may feel today in a positive way. Break out of a rut.

*
Mars Sextile Venus
Harmony in social activities is highlighted today. Activities with the opposite sex are enjoyable and rewarding. Romance is in your blood. Show someone you care for them. They will appreciate your sharing your feelings. Clean your house and do that redecorating you had planned. Make your surroundings more beautiful.

*
Mars Square Jupiter
Today is not the day to gamble or to take chances. You may be feeling over-optimistic and that optimism is not warranted today. You may be inclined to promise more than you can deliver. Pull in your reins a little and don't expect too much. Stay in control of yourself and remember "a man's got to know his limitations." Work off extra energy safely through physical exercise. Put off business deals until this aspect is over. Then, review your plans to make sure every thing is on the up and up. Don't be rash as this could lead to accidents. Take your time and be patient. Control your impulsive spending.

*
Mars Square Mars
High energy is the keynote of the day. But you are more likely to be headstrong and impulsive today, which could get you into trouble. You may feel restricted, but don't let this feeling get the better of you. Slow down, go get some exercise, and do your most important work when your hormones have slowed down a bit. Be careful around fire, sharp objects, and mechanical things. Don't push people around today. They are not receptive to your will. Avoid stress.

*
Mars Square Mercury
You may have a big mouth today and it could get you into trouble. Take time to think before you speak so that you don't end up with hoof (foot) in mouth disease. You may feel rash and headstrong today. Control your impulsiveness and your nervous energy. Slow down, take a few deep breaths, and relax. Read a book, write a poem, and realize that you don't have to verbally abuse people to get them to see things your way. Don't go looking for trouble today. Trouble will find you quick enough. Watch your offhand remarks. You may bum more people out than you think. Be careful driving or working on machinery. Don't let little irritations get to you. Be tactful.

*
Mars Square Moon
You may have a temper today and you may feel irritable. You may go looking for a fight, especially with women, the public, or your mother. Keep your cool. Your emotions are running high and trouble will follow if you give in to your feelings, or your hormones. You are likely to tick people off even if you don't realize it. You may feel as if people are out to get you today. This is probably more in your imagination than in reality. Slow down. Haste makes waste. Be careful around hot water or fire. Don't let your moodiness get the better of you.

*
Mars Square Neptune
You may feel self-doubt and inadequacy today. You are probably extra sensitive today, so don't take offense where none is meant. If you are taking medication, remember that less is more because of your heightened sensitivity. Watch that people don't take advantage of you with a sob story or some deal that sounds too good to be true. Stay alert to people not telling you the whole story behind something. Take care of your physical self as your immune system might not be as strong today as usual.

*
Mars Square Pluto
This is the time where others might impose their will on you or you on them. Your ambition is high, as is that of others. This could lead to head-butting instead of cooperation. You can accomplish a lot today, but do not do so by running roughshod over the feelings or ideas of others. Today is not the day to lock horns with the boss or those in authority. Cool your jets. How you handle opposition from others today will go a long way in determining just how successful your actions will be. Keep your nose clean today and avoid all underhanded tactics. Remember, you will reap what you sow. Respect the rights and ideas of others. Try to see things their way and give them the benefit of the doubt.

*
Mars Square Saturn
You must control your feelings of resentment and anger today as these feelings may be stronger than usual. Watch yourself and be careful of falls, bruises, burns, and accidents. Be cautious and take things slow today. Stay alert and do not become careless. Stay focused and organized and do your duty. Don't rail against it. It will only make things worse. Today will pass and tomorrow will be brighter, so hang in there and stop worrying.

*
Mars Square Sun
You are full of it today, high energy, force of will, and a dislike of any restraint. Slow down a little so you don't go flying off the handle. Physical, mental, and verbal confrontations are likely today, so stay in control. Don't speed today as the police may be watching you. Don't stay out in the sun too long. Your will is tested today and the universe wants to see if you can keep your head. As they say, "Don't have a cow."

*
Mars Square Uranus
Take time out to slow down and stay in control of yourself. You may feel out of control today. You may feel restraint even if none is there. Don't let your impulsiveness and your impatience get the better of you. Accidents are possible around machinery, your car, or around electricity. Be careful and stay alert. Carelessness is your biggest enemy today. This is a time for high anxiety and lots of nervous energy. Get some exercise. Avoid excess stress. Put your energy into something creative, self-expressive and inventive.

*
Mars Square Venus
Your involvement with the opposite sex today may not be as harmonious as you would like. There's just some sort of tension going on today between you and they. Take the time to give and take, to find some kind of balance. There may be some sort of love-hate emotion that is present today. It will pass, but as long as it seems to be present, just keep your cool and remember the Golden Rule. Focus on the needs of others today and forget your own needs. The problems today may come through your own selfishness, if you give in to it. Communicate. It might clear up any misunderstanding.

*
Mars Trine Jupiter
Today is the day to expand and set new plans into action. Broaden your horizons and don't limit your possibilities. Business ventures are favored, as is higher education, legal matters, spiritual endeavors and charitable pursuits. Luck is all around you today, but you have to make it happen. Don't just sit there waiting for it to come to you.

*
Mars Trine Mars
You have a lot of energy today and it is a great day to get things done. People are receptive to your plans and ideas and they will work with you to help you accomplish your goals. Get as much done today as possible because the winds are blowing in your direction.

*
Mars Trine Mercury
You are sharp and alert today and your head is buzzing with fresh plans and ideas. Put your plans into action today as energy is high. Communications go smoothly as others are understanding you and are receptive to your thoughts. It's a great day to get some exercise and to run errands.

*
Mars Trine Moon
Your emotional state should be very positive today. You feel good and vitality is high. You are charming and sexy and have a certain animal magnetism that others find appealing. Dealings with women and the public go smoothly at this time. Express yourself through some sort of emotional outlet or activity.

*
Mars Trine Neptune
Today is a good day to be involved with spiritual activities. You are imaginative, intuitive, psychic, and visual today. Focus on your inner self and try to commune with the Higher part of your being. Get involved with serving others or doing some work for charity. Much soul growth can come your way today by helping others.

*
Mars Trine Pluto
Your high energy and sheer force of will can be used today to help others accomplish much. Do something today for the good of society. Your actions today can be an inspiration to others, so get out there and get involved. You will find that others want you to succeed so help them as you help yourself.

*
Mars Trine Saturn
You will have no problems today with work that is demanding or detailed. You are organized, deliberate, patient, exacting, attentive, and have plenty of stamina. This is a terrific day to do mundane, routine, or boring jobs as they won't seem quite so distasteful. Make the most of today and get plenty of things done.

*
Mars Trine Sun
You are bold, confident, and strong today. You feel like you own the world. Much can be accomplished today, if you apply yourself. You are vital and enthusiastic and there is no one who can rain on your parade today. Physical sports and exercise are excellent activities today.

*
Mars Trine Uranus
Today can be enlightening for you as there is much creative and intuitional energy available. New encounters and new experiences can make you grow. Excitement is in the air and you are ready for anything. You feel like taking risks and it's not a bad day to do so, even if others disapprove. You are the pioneer today. Go where you haven't gone before.

*
Mars Trine Venus
You are charming and magnetic to the opposite sex. Social activities go well today and everyone you meet, you like. Others find beauty and harmony in you and you are on your best behavior. You relate beautifully to others. There is romance in the air and you're ready for it. Art, music, and anything uplifting is favored. Tell the one you love how you feel. Be romantic.

*
