Mercury Conjunct Jupiter
Broaden your mental horizons today. Expand your consciousness by going to new places, both in thought and in person. Today is a good day to reconcile differences of opinions with others as both you and they are more tolerant of differing viewpoints. Legal activities as well as travel are favored today.

*
Mercury Conjunct Mars
Pour constructive energy and action into communication, writing, reading and anything of a mental nature. Do all your errands today. Your mind is active and it may be difficult at times to slow it down and relax. Your nerves are wound up and it may be necessary for you at some time today to force yourself to seek a quiet place and recoup your strength. Watch a tendency to argue with friends, display impatience, especially while driving, and to generally be on edge. Do not let your high energy level today cause you to become reckless or careless. Pay attention to the things you do and slow down a bit. Remember, discipline. You feel very self-assertive today. Do not let your ego ride roughshod over the people you deal with today. Control your temper AND your tongue. Avoid petty gossip and talking about people behind their backs.

*
Mercury Conjunct Mercury
You are mentally sharp and alert now. Your curiosity is aroused regarding new ideas, unfamiliar facts and interesting concepts. Objectivity is strong and your thinking is not colored by emotional biases. Travel is likely.

*
Mercury Conjunct Moon
You will probably be expressing yourself emotionally today. If you are feeling upset, you may find difficulty in communicating with others if they don't share your mood. However, if you are feeling tranquil, you will be a very good listener because you will be able to empathize. Your focus is on those things that you share in common with others, such as your shared background and interests.

*
Mercury Conjunct Neptune
Your imagination is working overtime today. You may be interested in spiritual subjects or art and music today. Your thinking will tend to be idealistic, not necessarily realistic. Keep your feet on the ground and your head out of the clouds. Don't let anyone pull the wool over your eyes and stop daydreaming if there is work to be done.

*
Mercury Conjunct Pluto
The force of your will is behind your thoughts and words today. You have plans to change things and the necessary power to do so. Be open-minded with others and be tolerant of their beliefs. You don't always have to be right and they will appreciate seeing that in you. Whatever you tackle today you will want to get at its deepest roots.

*
Mercury Conjunct Saturn
Your thinking today is likely to be focused, organized, deliberate, and perhaps profound. Along with this there may be a touch of depression. Try to lighten up a little and see that the world is not quite as bad as you can imagine. Focus on positive mental thoughts.

*
Mercury Conjunct Sun
You may feel like expressing yourself today through your thoughts and words. You feel a need to be heard, that you have something of importance to say. Say what is on your mind, but give equal time to others and listen to them. You might learn something new. Your thinking today should be sharp and focused.

*
Mercury Conjunct Uranus
Thoughts race around your head like electricity. New and original ideas bombard your mind and you want to express these in communication with your friends. There is freedom in thought as well as in speech and you don't want anyone to put restraint on you. Avoid jumping to conclusions and slow down your mind if you have to. Pay attention to what you are doing so you don't have an accident.

*
Mercury Conjunct Venus
Your appreciation of beauty, art, music and poetry will be stimulated today. Pleasant conversation and harmony are the order of the day. Express your feelings to those close to you. Light mental pursuits bring enjoyment and happiness. Short trips go smoothly.

*
Mercury Opposite Jupiter
Your judgment may not be perfect today. You may tend to exaggerate and promise more than you can deliver. You may likely bite off more than you can chew. Mental arrogance is possible. Be tolerant of others' viewpoints. Be careful with contracts and other legal issues. You may appear closed-minded, smug or self-righteous to others.

*
Mercury Opposite Mars
There is plenty of energy for thinking, reading, writing and speaking today. The trouble is that you may speak too much of your mind and others may not be receptive to your opinions today. Do not beat them over the head trying to get them to see your point of view. Listen to their point of view. You might learn something new and useful. Things will probably go better for you today if you listen more than talk. Be tolerant of others' beliefs and opinions. You can win new friends if you exercise that discipline. If you like to argue, then this is the day you may get your fill. Remember, you probably can't or won't change someone's mind, so apply your energy more constructively. Be careful while driving. Don't be in such a hurry to get where you are going or else you may become involved in an accident.

*
Mercury Opposite Mercury
You are mentally alive today. Your thinking may not be the clearest as you tend to vacillate between two sides of an issue. Your opinions and ideas might be challenged by others. Nervous tension and anxiety could affect you today.

*
Mercury Opposite Moon
Emotions cloud your thinking today. It's difficult to be objective. You heart pulls you one way, but your head is telling you something else. Separate the facts from the feelings. Something unconscious may be seeking the light of reality. Watch out for indecisiveness and mental gymnastics.

*
Mercury Opposite Neptune
Confusion is likely today in your relationships with other people. Take care and read all the fine print. Stay away from taking permanent legal actions as your thinking is colored by who knows what. You may be suckered into something you don't want to do or don't believe in, so watch your step. Misunderstandings in communicating with others is possible. Remember, they may not be hearing what you are trying to say. Nervous anxiety and tension may make you feel listless today. Don't let your imagination carry you away.

*
Mercury Opposite Pluto
You may experience verbal boxing matches today along with a test of wills. Propaganda may be spread that just isn't true. Don't bully people into seeing the rightness of your cause. Be tolerant of others' viewpoints. Remember, you're not always right.

*
Mercury Opposite Saturn
Your thinking may be concentrated, obstructed, morose or limited today. Saturn has a way of throwing cold water and constraints on things. Depression is possible, but it will pass, so try to stay optimistic. There may be delays in mail or letters or phone calls. A negative mental outlook along with an unwillingness to accept the ideas of others is characteristic of this aspect. Don't be worried over a lack of inspiration. It won't last long. People will challenge your ideas.

*
Mercury Opposite Sun
Problems today could come by your being too forceful in getting others to see things your way. You may not be as receptive to listening to others' viewpoints as you are in espousing yours. Disputes can be avoided by listening more and talking less.

*
Mercury Opposite Uranus
Avoid hasty speech and things said in anger in the heat of the moment. Impractical ideas, nervousness, irritability and unexpected disruptions are what you may have to deal with today. There may be sudden changes in travel plans. Be extra cautious while traveling as accidents are possible through carelessness and impatience.

*
Mercury Opposite Venus
You may experience difficulties in social or romantic communication today. Others are just not hearing what you are saying or else you just can't seem to find the right words to express your feelings. Mental discipline is not strong today. Poor judgment in spending habits is likely. Put off major decisions and purchases until this aspect is over.

*
Mercury Sextile Jupiter
Your mental judgment is excellent today. Plans you make are well thought out, broad, and focused on seeing both the details and the larger picture. Travel, both mental and physical should be rewarding today. Take care of all legal issues and contracts as the force is with you today. Make long range plans now.

*
Mercury Sextile Mars
Lots of mental energy is available today. Planning, decision making, and taking action are the keywords. Communication is spotlighted. Start reading that new book, make that telephone call, run those needed errands. Mental energy combines well with physical energy.

*
Mercury Sextile Mercury
You are very sharp today. You feel like exploring new ideas and new ways of thinking about things. Conversations with others go smoothly and there is a harmonious give-and-take exchange between you and others. This is a good time to make plans and to travel.

*
Mercury Sextile Moon
Your conscious mind is in tune with your subconscious mind and your thoughts and feelings are working together harmoniously. You can be very persuasive today in conversations with others. They are receptive to your opinions and can understand what you want to convey. You might be able to talk someone through an emotional problem.

*
Mercury Sextile Neptune
Today is a day for wishing upon a star and imagining that your most heartfelt dreams can and will come true. Idealism is high and you are both inspirational and imaginative. Your visualization powers are effective and strong. Somehow, you just know things today. Trust your intuition. Do some spiritual study. Listen to some inspirational and uplifting music.

*
Mercury Sextile Pluto
Your powers of perception are very sharp. You can go right to the heart of the matter with the skill of a competent surgeon. You might want to play detective today and ferret out some of nature's secrets. You long for a deeper understanding of things and have the skill today to do so. Share your discoveries with others. Conversations with others may profoundly affect your thinking.

*
Mercury Sextile Saturn
You have a keen eye for detail and a practical turn of mind today. Your thinking is deep, practical, organized, and deliberate. You are aware of every flaw in thought and material and your work today will be towards precision. Concentration is sharp and focused. Plans made today are well thought out and, because of this, will probably succeed.

*
Mercury Sextile Sun
You can present important ideas today without fear of being misunderstood as this transit brings clear communications. Commercial transactions go well today as your thinking is clear and quick. All mental pursuits are favored today, especially those which allow you to be creative and self-expressive.

*
Mercury Sextile Uranus
Your thinking today is ingenious, original, clever, sharp, and magnetic. Electricity is in your head and probably the rest of your body. You are full of nervous energy, but it is the type that can help you accomplish more. New and exciting opportunities may come about today through travel, conversations with others, or through new reading material. Go exploring.

*
Mercury Sextile Venus
The pursuit of light pleasure gives happiness today. Spend time with friends in harmonious conversation. Go see a museum or go to an art gallery. Activities involving music are favored. Artistic stimulation of the mind is the keynote today.

*
Mercury Square Jupiter
Your judgment may not be perfect today. You may tend to exaggerate and promise more than you can deliver. You may likely bite off more than you can chew. Mental arrogance is possible. Be tolerant of others' viewpoints. Be careful with contracts and other legal issues. You may appear closed-minded, smug or self-righteous to others.

*
Mercury Square Mars
You may have a big mouth today and it could get you into trouble. Take time to think before you speak so that you don't end up with hoof (foot) in mouth disease. You may feel rash and headstrong today. Control your impulsiveness and your nervous energy. Slow down, take a few deep breaths, and relax. Read a book, write a poem, and realize that you don't have to verbally abuse people to get them to see things your way. Don't go looking for trouble today. Trouble will find you quick enough. Watch your offhand remarks. You may bum more people out than you think. Be careful driving or working on machinery. Don't let little irritations get to you. Be tactful.

*
Mercury Square Mercury
You are mentally alive today. Your thinking may not be the clearest as you tend to vacillate between two sides of an issue. Your opinions and ideas might be challenged by others. Nervous tension and anxiety could affect you today.

*
Mercury Square Moon
Emotions cloud your thinking today. It's difficult to be objective. You heart pulls you one way, but your head is telling you something else. Separate the facts from the feelings. Something unconscious may be seeking the light of reality. Watch out for indecisiveness and mental gymnastics.

*
Mercury Square Neptune
Confusion is likely today in your relationships with other people. Take care and read all the fine print. Stay away from taking permanent legal actions as your thinking is colored by who knows what. You may be suckered into something you don't want to do or don't believe in, so watch your step. Misunderstandings in communicating with others is possible. Remember, they may not be hearing what you are trying to say. Nervous anxiety and tension may make you feel listless today. Don't let your imagination carry you away.

*
Mercury Square Pluto
You may experience verbal boxing matches today along with a test of wills. Propaganda may be spread that just isn't true. Don't bully people into seeing the rightness of your cause. Be tolerant of others' viewpoints. Remember, you're not always right.

*
Mercury Square Saturn
Your thinking may be concentrated, obstructed, morose or limited today. Saturn has a way of throwing cold water and constraints on things. Depression is possible, but it will pass, so try to stay optimistic. There may be delays in mail or letters or phone calls. A negative mental outlook along with an unwillingness to accept the ideas of others is characteristic of this aspect. Don't be worried over a lack of inspiration. It won't last long. People will challenge your ideas.

*
Mercury Square Sun
Problems today could come by your being too forceful in getting others to see things your way. You may not be as receptive to listening to others' viewpoints as you are in espousing yours. Disputes can be avoided by listening more and talking less. Don't be so critical.

*
Mercury Square Uranus
Avoid hasty speech and things said in anger in the heat of the moment. Impractical ideas, nervousness, irritability and unexpected disruptions are what you may have to deal with today. There may be sudden changes in travel plans. Be extra cautious while traveling as accidents are possible through carelessness and impatience.

*
Mercury Square Venus
You may experience difficulties in social or romantic communication today. Others are just not hearing what you are saying or else you just can't seem to find the right words to express your feelings. Mental discipline is not strong today. Poor judgment in spending habits is likely. Put off major decisions and purchases until this aspect is over.

*
Mercury Trine Jupiter
Your mental judgment is excellent today. Plans you make are well thought out, broad, and focused on seeing both the details and the larger picture. Travel, both mental and physical should be rewarding today. Take care of all legal issues and contracts as the force is with you today. Make long range plans now.

*
Mercury Trine Mars
You are sharp and alert today and your head is buzzing with fresh plans and ideas. Put your plans into action today as energy is high. Communications go smoothly as others are understanding you and are receptive to your thoughts. It's a great day to get some exercise and to run errands.

*
Mercury Trine Mercury
You are very sharp today. You feel like exploring new ideas and new ways of thinking about things. Conversations with others go smoothly and there is a harmonious give-and-take exchange between you and others. This is a good time to make plans and to travel.

*
Mercury Trine Moon
Your conscious mind is in tune with your subconscious mind and your thoughts and feelings are working together harmoniously. You can be very persuasive today in conversations with others. They are receptive to your opinions and can understand what you want to convey. You might be able to talk someone through an emotional problem.

*
Mercury Trine Neptune
Today is a day for wishing upon a star and imagining that your most heartfelt dreams can and will come true. Idealism is high and you are both inspirational and imaginative. Your visualization powers are effective and strong. Somehow, you just know things today. Trust your intuition. Do some spiritual study. Listen to some inspirational and uplifting music.

*
Mercury Trine Pluto
Your powers of perception are very sharp. You can go right to the heart of the matter with the skill of a competent surgeon. You might want to play detective today and ferret out some of nature's secrets. You long for a deeper understanding of things and have the skill today to do so. Share your discoveries with others. Conversations with others may profoundly affect your thinking.

*
Mercury Trine Saturn
You have a keen eye for detail and a practical turn of mind today. Your thinking is deep, practical, organized, and deliberate. You are aware of every flaw in thought and material and your work today will be towards precision. Concentration is sharp and focused. Plans made today are well thought out and, because of this, will probably succeed.

*
Mercury Trine Sun
You can present important ideas today without fear of being misunderstood as this transit brings clear communications. Commercial transactions go well today as your thinking is clear and quick. All mental pursuits are favored today, especially those which allow you to be creative and self-expressive.

*
Mercury Trine Uranus
Your thinking today is ingenious, original, clever, sharp, and magnetic. Electricity is in your head and probably the rest of your body. You are full of nervous energy, but it is the type that can help you accomplish more. New and exciting opportunities may come about today through travel, conversations with others, or through new reading material. Go exploring.

*
Mercury Trine Venus
The pursuit of light pleasure gives happiness today. Spend time with friends in harmonious conversation. Go see a museum or go to an art gallery. Activities involving music are favored. Artistic stimulation of the mind is the keynote today.

*
